m4trace:aclocal.m4:77: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AC_INIT([])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:39: -1- AC_SUBST([VERSION], [$XFCE_VERSION])
m4trace:configure.in:40: -1- AC_SUBST([LIBVERSION])
m4trace:configure.in:42: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:43: -1- AM_INIT_AUTOMAKE([$XFCE_PACKAGE], [$XFCE_VERSION])
m4trace:configure.in:43: -1- AM_AUTOMAKE_VERSION([1.7.1])
m4trace:configure.in:43: -1- AC_PROG_INSTALL
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE], [$XFCE_PACKAGE])
m4trace:configure.in:43: -1- AC_SUBST([VERSION], [$XFCE_VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:43: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:43: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:43: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:43: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:43: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:43: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:43: -1- AC_SUBST([AMTAR])
m4trace:configure.in:43: -1- AC_SUBST([install_sh])
m4trace:configure.in:43: -1- AC_SUBST([STRIP])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:43: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:43: -1- AC_PROG_AWK
m4trace:configure.in:43: -1- AC_SUBST([AWK])
m4trace:configure.in:43: -1- AC_PROG_MAKE_SET
m4trace:configure.in:43: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:44: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:44: -1- AC_PROG_CC
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:44: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:44: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:44: -1- AC_SUBST([am__include])
m4trace:configure.in:44: -1- AC_SUBST([am__quote])
m4trace:configure.in:44: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:44: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:44: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:44: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:44: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:44: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:44: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:44: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:45: -1- AC_PROG_CC
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:47: -1- AC_HEADER_STDC
m4trace:configure.in:47: -1- AC_PROG_CPP
m4trace:configure.in:47: -1- AC_SUBST([CPP])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CPP])
m4trace:configure.in:47: -1- AC_SUBST([EGREP])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:48: -1- AC_PROG_INSTALL
m4trace:configure.in:48: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:48: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:48: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_PROG_MAKE_SET
m4trace:configure.in:49: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:50: -1- AC_PROG_LIBTOOL
m4trace:configure.in:50: -1- AC_PROG_LN_S
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST([ECHO])
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:50: -1- AC_SUBST([STRIP])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:51: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:56: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:56: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:68: -1- AM_GNU_GETTEXT
m4trace:configure.in:68: -1- AC_PROG_RANLIB
m4trace:configure.in:68: -1- AC_SUBST([RANLIB])
m4trace:configure.in:68: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:68: -1- AC_C_CONST
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:68: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:68: -1- AC_C_INLINE
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:68: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:68: -1- AC_TYPE_OFF_T
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:68: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:68: -1- AC_TYPE_SIZE_T
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:68: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:68: -1- AC_FUNC_ALLOCA
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \`alloca', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:68: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:68: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:68: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \`alloca.c'. */
#undef C_ALLOCA])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:68: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of \`_getb67', \`GETB67', \`getb67' for Cray-2 and Cray-YMP
   systems. This function is required for \`alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:68: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:68: -1- AC_FUNC_MMAP
m4trace:configure.in:68: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:68: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:68: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:68: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:68: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getcwd getegid geteuid \
getgid getuid mempcpy munmap putenv setenv setlocale stpcpy strchr strcasecmp \
strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the \`feof_unlocked' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the \`fgets_unlocked' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the \`getegid' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the \`geteuid' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the \`getgid' function. */
#undef HAVE_GETGID])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the \`getuid' function. */
#undef HAVE_GETUID])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the \`mempcpy' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the \`munmap' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the \`putenv' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the \`setenv' function. */
#undef HAVE_SETENV])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the \`stpcpy' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the \`tsearch' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the \`__argz_count' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the \`__argz_stringify' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the \`__argz_next' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:68: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:68: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:68: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:68: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:68: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the \`dcgettext' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:68: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:68: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:68: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:68: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:68: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:68: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:68: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:68: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:68: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:68: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:68: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:68: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:68: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:68: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:68: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:68: -1- AC_SUBST([POFILES])
m4trace:configure.in:68: -1- AC_SUBST([POSUB])
m4trace:configure.in:68: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:68: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:68: -1- AC_SUBST([GENCAT])
m4trace:configure.in:68: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:68: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:71: -1- AC_CHECK_HEADERS([ctype.h])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:72: -1- AC_CHECK_HEADERS([unistd.h string.h getopt.h])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:73: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([sys/soundcard.h linux/soundcard.h machine/soundcard.h])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LINUX_SOUNDCARD_H], [/* Define to 1 if you have the <linux/soundcard.h> header file. */
#undef HAVE_LINUX_SOUNDCARD_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.in:75: -1- AC_HEADER_STAT
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:75: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the \`S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:76: -1- AC_HEADER_DIRENT
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:77: -1- AC_C_CONST
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:77: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:78: -1- AC_C_INLINE
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:78: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:79: -1- AC_HEADER_TIME
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:79: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:80: -1- AC_PATH_X
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:81: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:91: -1- AC_TYPE_SIGNAL
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:91: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:93: -1- AC_CHECK_FUNCS([wait3 wait4 waitpid])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the \`wait3' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_WAIT4], [/* Define to 1 if you have the \`wait4' function. */
#undef HAVE_WAIT4])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the \`waitpid' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:94: -1- AC_CHECK_FUNCS([snprintf vsnprintf strcasecmp strncasecmp])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the \`strncasecmp' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:95: -1- AC_CHECK_FUNCS([sendmsg memcpy memmove memset])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SENDMSG], [/* Define to 1 if you have the \`sendmsg' function. */
#undef HAVE_SENDMSG])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the \`memcpy' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:96: -1- AC_CHECK_FUNCS([sigaction siginterrupt])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SIGINTERRUPT], [/* Define to 1 if you have the \`siginterrupt' function. */
#undef HAVE_SIGINTERRUPT])
m4trace:configure.in:97: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.in:110: -1- AC_SUBST([GLIB_CONFIG], [$ac_cv_path_GLIB_CONFIG])
m4trace:configure.in:110: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:110: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:113: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.in:113: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:113: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:128: -1- AC_CHECK_LIB([Xpm], [XpmReadFileToXpmImage], [], [{ { echo "$as_me:$LINENO: error: libXpm not found" >&5
echo "$as_me: error: libXpm not found" >&2;}
   { (exit 1); exit 1; }; }], [$X_PRE_LIBS -lX11 $X_LIBS $X_EXTRA_LIBS])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_LIBXPM], [/* Define to 1 if you have the \`Xpm' library (-lXpm). */
#undef HAVE_LIBXPM])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPM])
m4trace:configure.in:143: -1- AC_CHECK_LIB([Xinerama], [XineramaQueryScreens], [XINERAMA_LIBS="-lXinerama"
	         AC_CHECK_HEADERS(X11/extensions/Xinerama.h)], [], [$X_PRE_LIBS $X_LIBS -lX11 -lXext $X_EXTRA_LIBS])
m4trace:configure.in:143: -1- AC_CHECK_HEADERS([X11/extensions/Xinerama.h])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_XINERAMA_H], [/* Define to 1 if you have the <X11/extensions/Xinerama.h> header file. */
#undef HAVE_X11_EXTENSIONS_XINERAMA_H])
m4trace:configure.in:145: -1- AC_SUBST([XINERAMA_LIBS])
m4trace:configure.in:157: -1- AC_CHECK_LIB([Xft], [XftDefaultHasRender], [XFT_LIBS="-lXft"
	         AC_CHECK_HEADERS(X11/Xft/Xft.h)], [], [$X_PRE_LIBS $X_LIBS -lX11 -lXext $X_EXTRA_LIBS])
m4trace:configure.in:157: -1- AC_CHECK_HEADERS([X11/Xft/Xft.h])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_X11_XFT_XFT_H], [/* Define to 1 if you have the <X11/Xft/Xft.h> header file. */
#undef HAVE_X11_XFT_XFT_H])
m4trace:configure.in:159: -1- AC_SUBST([XFT_LIBS])
m4trace:configure.in:167: -1- AC_SUBST([GTK_ENGINE_DIR])
m4trace:configure.in:172: -1- AC_CHECK_LIB([SM], [SmcOpenConnection], [ AC_CHECK_HEADER(X11/SM/SMlib.h,[ AC_DEFINE(HAVE_SESSION)])], [], [$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SESSION])
m4trace:configure.in:204: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GDK_PIXBUF])
m4trace:configure.in:204: -1- AC_CHECK_LIB([gdk_pixbuf], [gdk_pixbuf_new], [GDK_PIXBUF_LIBS=$GFX_LIB_GDK_PIXBUF;DEFAULT_IMAGE_TYPE=jpg;cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GDK_PIXBUF 1
_ACEOF
], [], [$GFX_LIB_GDK_PIXBUF])
m4trace:configure.in:204: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GDK_PIXBUF])
m4trace:configure.in:204: -1- AC_CHECK_LIB([gdk_pixbuf], [gdk_pixbuf_new], [GDK_PIXBUF_LIBS=$GFX_LIB_GDK_PIXBUF;DEFAULT_IMAGE_TYPE=jpg;cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GDK_PIXBUF 1
_ACEOF
], [], [$GFX_LIB_GDK_PIXBUF])
m4trace:configure.in:206: -1- AC_SUBST([HAVE_GDK_PIXBUF])
m4trace:configure.in:207: -1- AC_SUBST([GDK_PIXBUF_LIBS])
m4trace:configure.in:208: -1- AC_SUBST([GDK_PIXBUF_CFLAGS])
m4trace:configure.in:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IMLIB])
m4trace:configure.in:250: -1- AC_CHECK_LIB([Imlib], [Imlib_init], [IMLIB_LIBS=$GFX_LIB_IMLIB; cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_IMLIB 1
_ACEOF
], [], [$GFX_LIB_IMLIB])
m4trace:configure.in:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GDK_IMLIB])
m4trace:configure.in:250: -1- AC_CHECK_LIB([gdk_imlib], [gdk_imlib_init], [GDK_IMLIB_LIBS=$GFX_LIB_GDK_IMLIB;DEFAULT_IMAGE_TYPE=jpg;cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GDK_IMLIB 1
_ACEOF
], [], [$GFX_LIB_GDK_IMLIB])
m4trace:configure.in:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IMLIB])
m4trace:configure.in:250: -1- AC_CHECK_LIB([Imlib], [Imlib_init], [IMLIB_LIBS=$GFX_LIB_IMLIB; cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_IMLIB 1
_ACEOF
], [], [$GFX_LIB_IMLIB])
m4trace:configure.in:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GDK_IMLIB])
m4trace:configure.in:250: -1- AC_CHECK_LIB([gdk_imlib], [gdk_imlib_init], [GDK_IMLIB_LIBS=$GFX_LIB_GDK_IMLIB;DEFAULT_IMAGE_TYPE=jpg;cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GDK_IMLIB 1
_ACEOF
], [], [$GFX_LIB_GDK_IMLIB])
m4trace:configure.in:253: -1- AC_SUBST([HAVE_IMLIB])
m4trace:configure.in:254: -1- AC_SUBST([HAVE_GDK_IMLIB])
m4trace:configure.in:255: -1- AC_SUBST([IMLIB_LIBS])
m4trace:configure.in:256: -1- AC_SUBST([GDK_IMLIB_LIBS])
m4trace:configure.in:257: -1- AC_SUBST([IMLIB_CFLAGS])
m4trace:configure.in:258: -1- AC_SUBST([GDK_IMLIB_CFLAGS])
m4trace:configure.in:289: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIOFILE])
m4trace:configure.in:289: -1- AC_CHECK_LIB([audiofile], [afOpenFile], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_AUDIOFILE 1
_ACEOF
], [], [$LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS])
m4trace:configure.in:289: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIOFILE])
m4trace:configure.in:289: -1- AC_CHECK_LIB([audiofile], [afOpenFile], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_AUDIOFILE 1
_ACEOF
], [], [$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS])
m4trace:configure.in:291: -1- AC_SUBST([HAVE_AUDIOFILE])
m4trace:configure.in:292: -1- AC_SUBST([AUDIOFILE_LIBS])
m4trace:configure.in:293: -1- AC_SUBST([AUDIOFILE_CFLAGS])
m4trace:configure.in:315: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ARTS])
m4trace:configure.in:315: -1- AC_CHECK_LIB([artsc], [arts_init], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_ARTS 1
_ACEOF
], [], [$LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS])
m4trace:configure.in:317: -1- AC_SUBST([HAVE_ARTS])
m4trace:configure.in:318: -1- AC_SUBST([ARTS_LIBS])
m4trace:configure.in:319: -1- AC_SUBST([ARTS_CFLAGS])
m4trace:configure.in:363: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.in:363: -1- AC_CHECK_LIB([xml2], [xmlParseDoc], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_LIBXML2 1
_ACEOF
], [], [$LIBXML2_LIBS])
m4trace:configure.in:365: -1- AC_SUBST([HAVE_LIBXML2])
m4trace:configure.in:366: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.in:367: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.in:377: -1- AC_SUBST([USE_DT])
m4trace:configure.in:385: -1- AC_SUBST([DT_SUFFIX])
m4trace:configure.in:395: -1- AC_SUBST([USE_GDM])
m4trace:configure.in:404: -1- AC_SUBST([GDM_PREFIX])
m4trace:configure.in:465: -1- AC_DEFINE_TRACE_LITERAL([DMALLOC])
m4trace:configure.in:466: -1- AC_SUBST([DMALLOC_LIB])
m4trace:configure.in:471: -1- AC_DEFINE_TRACE_LITERAL([OLD_STYLE])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([XFCE_TASKBAR])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([MANAGE_OVERRIDES])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:488: -1- AC_DEFINE_TRACE_LITERAL([REQUIRES_STASHEVENT])
m4trace:configure.in:494: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME_PROTO])
m4trace:configure.in:508: -1- AC_SUBST([XFCE_DIR])
m4trace:configure.in:520: -1- AC_SUBST([XFCE_CONFDIR])
m4trace:configure.in:530: -1- AC_SUBST([XFCE_LOCALE_DIR])
m4trace:configure.in:578: -1- AC_CONFIG_FILES([Makefile \
libs/Makefile \
xfce/Makefile \
xfwm/Makefile \
xftree/Makefile \
xftree/icons/Makefile \
xfpager/Makefile \
xfmouse/Makefile \
xfrun/Makefile \
xfbd/Makefile \
xfclock/Makefile \
xfsound/Makefile \
xfgnome/Makefile \
xfmenu/Makefile \
xfdiff/Makefile \
xfdiff/icons/Makefile \
xfglob/Makefile \
xfglob/icons/Makefile \
xfsamba/Makefile \
xfsamba/icons/Makefile \
xfskin/Makefile \
xfumed/Makefile \
xfumed/icons/Makefile \
scripts/Makefile \
intl/Makefile \
dt/Makefile \
gdm/Makefile \
xfce_theme/Makefile \
cursors/Makefile \
other/Makefile \
backdrops/Makefile \
icons/Makefile \
palettes/Makefile \
sounds/Makefile \
docs/Makefile \
docs/images/Makefile \
docs/sgml/Makefile \
docs/html/Makefile \
docs/html/stylesheet-images/Makefile \
textures/Makefile \
fonts/Makefile \
po/Makefile.in po/Makefile])
m4trace:configure.in:578: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:578: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
