# XFce 3 Configuration File - Do not edit
[Coords]
	-1
	-1
[ButtonLabels]
	Uno
	Dos
	Tres
	Cuatro
	Cinco
	Seis
	Siete
	Ocho
	Nueve
	Diez
[External_Icons]
	/usr/share/xfce/icons/FolderDeposit.xpm
	/usr/share/xfce/icons/FileAPP.xpm
	/usr/share/xfce/icons/CheckMarkMonitor.xpm
	/usr/share/xfce/icons/Interface.xpm
	/usr/share/xfce/icons/NetscapeLogo.xpm
	/usr/share/xfce/icons/Printer.xpm
	/usr/share/xfce/icons/Info.xpm
	/usr/share/xfce/icons/RecycleLogo.xpm
	None
	/usr/share/xfce/icons/3dpaint.xpm
	/usr/share/xfce/icons/TrueDie.xpm
	None
	None
[Popups]
	8
[Icons]
	99,99,99,4,99,99,99,99,8,99,99,11,7
[WorkSpace]
	NoRepaint
	Solid
[Lock]
	xflock
[MenuOption]
	Detach
[XFwmOption]
	ClickToFocus
	OpaqueMove
	OpaqueResize
	5
	127
	NoAutoraise
	OpaqueActive
	GradientInactive
	IconsOnTop
	-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-*-*
	-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-*-*
	-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-*-*
[Screens]
	4
[Tooltips]
	250
[Sizes]
	MediumPanelIcons
	MediumMenuIcons
[Commands]
	xftree
	xfrun
	xfterm
	xfmouse -i
	netscape
	xfprint
	xfhelp
	xftrash
	None
	xv
	None
	None
	abiword
[Menu1]
	XFClock
	/usr/share/xfce/icons/Clock.xpm
	xfclock
	XFTree
	/usr/share/xfce/icons/FileManager.xpm
	xftree
	Navegador SMB...
	/usr/share/xfce/icons/FileAPP.xpm
	xfsamba
	Buscar archivo...
	/usr/share/xfce/icons/MagnifyGlas.xpm
	xfglob
	Montar CDROM
	/usr/share/xfce/icons/ColoredCompactDisc.xpm
	xfmountdev /mnt/cdrom
	Montar disquete
	/usr/share/xfce/icons/DiskFloppy.xpm
	xfmountdev /mnt/floppy
	Ejecutar...
	/usr/share/xfce/icons/FileAPP.xpm
	xfrun
[Menu2]
	Calculadora
	/usr/share/xfce/icons/OldBlueAddingMachine.xpm
	xcalc
	Editres
	/usr/share/xfce/icons/X_server.xpm
	editres
        Comp. archivos (xfdiff)
        /usr/share/xfce/icons/ForwardBackwardPagesBook.xpm
        xfdiff
	Lupa
	/usr/share/xfce/icons/MagnifyGlas.xpm
	xmag
	Depurador
	/usr/share/xfce/icons/BulletHole.xpm
	xxgdb
	GNU Emacs
	/usr/share/xfce/icons/Edit.xpm
	emacs
	Panel GNOME
	/usr/share/xfce/icons/Gnome-panel.xpm
	panel
[Menu3]
	X-Terminal
	/usr/share/xfce/icons/CheckMarkMonitor.xpm
	xfterm
	X-Edit
	/usr/share/xfce/icons/Document.xpm
	xedit
	Vi
	/usr/share/xfce/icons/Keys.xpm
	Term vi
[Menu4]
	XFSkin
	/usr/share/xfce/icons/xfskin.xpm
	xfskin
	XFPager
	/usr/share/xfce/icons/RayTracedGear.xpm
	Módulo xfpager
	XFMouse
	/usr/share/xfce/icons/Mouse.xpm
	xfmouse -i
	XFSound
	/usr/share/xfce/icons/MicroPhonePro.xpm
	xfsound -i
	Fondo de escritorio
	/usr/share/xfce/icons/MaelstromInFrame.xpm
	xfbd -i
	XFGnome
	/usr/share/xfce/icons/Gnome-logo.xpm
	Módulo xfgnome
	Configuración Gfx.
	/usr/share/xfce/icons/BWwidgets.xpm
	imlib_config
	Opc. de Salvapantallas
	/usr/share/xfce/icons/KeysOnChain.xpm
	xscreensaver-demo
[Menu5]
	Navegador Netscape
	/usr/share/xfce/icons/Netscape3.xpm
	netscape
	Netscape Mail
	/usr/share/xfce/icons/News.xpm
	netscape -mail
[Menu6]
	Impresora
	/usr/share/xfce/icons/Printer.xpm
	xfprint
[Menu7]
	AbiWord
	/usr/share/xfce/icons/Pen.xpm
	abiword
	Nedit
	/usr/share/xfce/icons/Book.xpm
	nedit
[Menu8]
	Papelera
	/usr/share/xfce/icons/RecycleLogo.xpm
	xftrash
[Menu9]
[Menu10]
	Gimp
	/usr/share/xfce/icons/GIMP.xpm
	gimp
	XV
	/usr/share/xfce/icons/XV.xpm
	xv
	X-Paint
	/usr/share/xfce/icons/3dpaint.xpm
	xpaint
[Menu11]
[Menu12]
