/* XPM */
static char * XFce3_logo[] = {
"240 80 256 2",
"  	c None",
". 	c #040306",
"+ 	c #88848A",
"@ 	c #89311C",
"# 	c #46444A",
"$ 	c #C9C2CA",
"% 	c #C984AD",
"& 	c #67646A",
"* 	c #8B5B8C",
"= 	c #491B0E",
"- 	c #9FA6CB",
"; 	c #D95A34",
"> 	c #64456E",
", 	c #262429",
"' 	c #8A70A7",
") 	c #A48294",
"! 	c #CDA3B6",
"~ 	c #EAE3EC",
"{ 	c #78747E",
"] 	c #999398",
"^ 	c #56535B",
"/ 	c #482E43",
"( 	c #35343B",
"_ 	c #6E5282",
": 	c #6C3220",
"< 	c #FA845C",
"[ 	c #AB6F98",
"} 	c #23182E",
"| 	c #DFC7DB",
"1 	c #AAB2D4",
"2 	c #6563B1",
"3 	c #C6462B",
"4 	c #B46040",
"5 	c #51437D",
"6 	c #8785D6",
"7 	c #443166",
"8 	c #382538",
"9 	c #EAA3CA",
"0 	c #CC95B6",
"a 	c #63569D",
"b 	c #7465B6",
"c 	c #9A5038",
"d 	c #ECF5FC",
"e 	c #15131F",
"f 	c #D3704C",
"g 	c #7473CB",
"h 	c #A77DAD",
"i 	c #4C3B5C",
"j 	c #AFA9B5",
"k 	c #9E82C4",
"l 	c #574583",
"m 	c #876691",
"n 	c #A499A9",
"o 	c #CBD4FC",
"p 	c #9493F5",
"q 	c #DFD6E1",
"r 	c #D386AF",
"s 	c #8475D2",
"t 	c #352C41",
"u 	c #7B456A",
"v 	c #EFE6ED",
"w 	c #5C5396",
"x 	c #8C8ADD",
"y 	c #E4B5CC",
"z 	c #AC482A",
"A 	c #7C7BC8",
"B 	c #74558C",
"C 	c #E27654",
"D 	c #563D63",
"E 	c #E693BA",
"F 	c #36160C",
"G 	c #B1B3F1",
"H 	c #6C6CAC",
"I 	c #A5608A",
"J 	c #C4B4D0",
"K 	c #1D1C29",
"L 	c #2D2B3E",
"M 	c #B96F9C",
"N 	c #9D9BD7",
"O 	c #A66892",
"P 	c #A6A4F6",
"Q 	c #3C3B50",
"R 	c #28193F",
"S 	c #5B4267",
"T 	c #D2C4D2",
"U 	c #514B85",
"V 	c #874D76",
"W 	c #FBD3EC",
"X 	c #975D88",
"Y 	c #5D5AA2",
"Z 	c #634B73",
"` 	c #955481",
" .	c #908A91",
"..	c #745382",
"+.	c #756CA7",
"@.	c #F59CC1",
"#.	c #BBBCF5",
"$.	c #140E18",
"%.	c #7B6394",
"&.	c #BC83A5",
"*.	c #E04F2D",
"=.	c #8684EC",
"-.	c #EFEAEE",
";.	c #675CA7",
">.	c #C573A6",
",.	c #CA8BB1",
"'.	c #E55E35",
").	c #423E44",
"!.	c #6D63B5",
"~.	c #F5A5D1",
"{.	c #1B1423",
"].	c #7C74D1",
"^.	c #AE92DC",
"/.	c #2A2342",
"(.	c #3B335E",
"_.	c #6E3A24",
":.	c #392459",
"<.	c #D994BE",
"[.	c #BA7BA2",
"}.	c #AEA5FC",
"|.	c #594C8D",
"1.	c #9C95F7",
"2.	c #E89DC7",
"3.	c #A9AAF2",
"4.	c #A73E24",
"5.	c #847E85",
"6.	c #4B3D72",
"7.	c #E5DDE9",
"8.	c #977DBE",
"9.	c #432A68",
"0.	c #E28EBA",
"a.	c #CA5431",
"b.	c #873B24",
"c.	c #44293A",
"d.	c #DCA2C3",
"e.	c #C76849",
"f.	c #ED7D54",
"g.	c #F7683C",
"h.	c #DEB2C4",
"i.	c #F7C4DE",
"j.	c #A2563C",
"k.	c #B393DD",
"l.	c #79311C",
"m.	c #F6B4D8",
"n.	c #CBA8FC",
"o.	c #5A2E1C",
"p.	c #D77EB4",
"q.	c #AA8A9C",
"r.	c #C5CBF8",
"s.	c #7C7A8A",
"t.	c #D4DBFC",
"u.	c #5E3654",
"v.	c #B89AAC",
"w.	c #9D668F",
"x.	c #937AB4",
"y.	c #FAF4FA",
"z.	c #6D6B71",
"A.	c #9C9AA8",
"B.	c #938DF0",
"C.	c #FE7343",
"D.	c #9570A8",
"E.	c #5D2614",
"F.	c #FE5D36",
"G.	c #878CAD",
"H.	c #C69DB1",
"I.	c #847DCC",
"J.	c #D2CCD2",
"K.	c #BD8BA6",
"L.	c #C3BCC6",
"M.	c #4C4B52",
"N.	c #655D6D",
"O.	c #E4EDFC",
"P.	c #683D5B",
"Q.	c #331E4A",
"R.	c #5C3A48",
"S.	c #5E5B5F",
"T.	c #D98CB5",
"U.	c #7B5C95",
"V.	c #564C64",
"W.	c #765B7F",
"X.	c #726D74",
"Y.	c #C57DA8",
"Z.	c #A39DF7",
"`.	c #D24A2C",
" +	c #F45634",
".+	c #D94F2D",
"++	c #B33F24",
"@+	c #9C4024",
"#+	c #623654",
"$+	c #BBB6BC",
"%+	c #0D0B14",
"&+	c #8A537C",
"*+	c #D89BBA",
"=+	c #624694",
"-+	c #C2C4F8",
";+	c #74749B",
">+	c #EAABCE",
",+	c #784D72",
"'+	c #F9DCF3",
")+	c #FAABD4",
"!+	c #D3BDCE",
"~+	c #FECCE4",
"{+	c #BE9CEC",
"]+	c #FCBBDD",
"^+	c #A9A4AB",
"/+	c #BEAAB8",
"(+	c #C2ADBC",
"_+	c #ECBBD0",
":+	c #D7ACC1",
"<+	c #563349",
"[+	c #D6D3EF",
"}+	c #FE7A44",
"|+	c #B64C2C",
"1+	c #AFADF5",
"2+	c #96351C",
"3+	c #FE8C5F",
"4+	c #FEFDFC",
"5+	c #9695BF",
"6+	c #A685C8",
"7+	c #694D81",
"8+	c #908DB5",
"9+	c #836295",
"0+	c #AE769A",
"a+	c #B876A0",
"b+	c #B7B5F7",
"c+	c #B16893",
"d+	c #AF6298",
"e+	c #AB8DD3",
"f+	c #48366C",
"g+	c #A69EA9",
"h+	c #996292",
"i+	c #B4AEBB",
"j+	c #65648A",
"k+	c #8A699E",
"l+	c #3C2D5B",
"m+	c #533C7E",
"n+	c #756CC5",
"o+	c #B286CC",
"p+	c #9C679F",
"q+	c #847CE1",
"r+	c #542214",
"s+	c #C3BDF9",
"t+	c #261E2E",
"u+	c #EBD3E4",
"v+	c #8B8BF7",
"w+	c #7C7BDC",
"x+	c #6D6BBE",
"y+	c #9B9CFA",
"z+	c #CFCDFB",
"A+	c #8E76B0",
"B+	c #4E3644",
"C+	c #E8CEE0",
"D+	c #2A1E42",
"E+	c #9A76B3",
"F+	c #8384A7",
"G+	c #454265",
"P.#+<+c.Q.c.c.8 c.8 8 8 8 t+} } t+{.{.e e } t+8 8 c.B+S P.> P.P.R.P.D P.u./ <+<+<+R.D u.G+P.5 7+G+m+D i D 6.D i 5 6.f+6.6.D G+5 5 D 6.5 5 G+D |.G+w U 5 5 5 6.7 5 7 6.f+(.6.6.5 5 |.|.G+|.l 7 5 :.|.l l 5 w |.7 ;.l 5 5 |.|.f+7 U a ;.l ;.5 5 w l ;.w !.;.|.!.l U ;.|.|.;.;.;.|.l a 7+a 6.|.b ;.|.7+m+f+|.7+|.|.|.;.7+f+5 ;.;.|.l 9+=+|.m+m+|.|.7+|.|.m+m+m+7+m+m+m+7+w 7+|.;.7+w a 7+a |.7+m+|.a 7+|.|.7+;.|.B a m+m+m+|.a m+m+m+m+6.f+m+9.9.6.:.m+6.f+l m+m+9.9.9.9.9.9.9.:.9.:.9.:.:.:.9.:.R ",
"u ` u P.X I I [ a+a+0+Y.Y.[.[ &.&.0 ! :+! :+0 0 ,.0 r f.M % >.d+d+c+V V c+&+X c+&+&+w * * ;.w...h+;.;.7+;.7+7+|.B w 7+|.7+|.7+7+l U U U w |.!.|.;.|.|.|.5 U |.6.7 l+6.5 |.|.l G+|.U |.m+w |.6.l f+7 |.5 l m+|.7 6.w w m+5 Y w l+f+U a w l 5 |.6.G+;.!.;.w l w |.l a 5 6.w w |.m+U 5 |.:.Q a n+|.l 5 6.6.m+7 6.m+6.5 5 6.5 |.5 6.|.l |.l m+6.6.|.5 5 m+|.5 l+l+7 m+l+6.5 7 m+l 5 |.5 5 l f+5 6.f+6.5 m+7+7 5 l l a f+7 7 7 7 f+7 7 7 7 7 7 :.l+7 7 9.f+7 f+f+:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.$.",
"u ` I X I c+c+X [ f w.[ [ [ ) H.H.H.H.:+h.h.:+y 9 T.*+r [ a+I X I d+I O h+` X M ` k+* k+;.X 7+;.7+!._ 7+w _ |.w _ 5 U w w |.w w _ |.a =+|.6.w l a w a U |.|.|.|.w 7 m+5 7 6.m+6.U |.Y 6.5 2 |.5 w 7 7 w f+7 |.5 6.5 l 5 6.w a 7 6.6.a 5 U U ;.;.(.a ;.|.!.|.|.a ;.|.6.6.;.a 5 6.l 5 5 6.w b ;.=+7 5 5 l 5 6.f+|.|.m+6.5 6.|.|.|.a |.7 (.6.6.6.5 5 5 6.5 l f+m+5 7 l+6.m+5 6.5 l l l l 7 m+l+6.m+U 6.6.w l 5 l 7 f+7 m+7 7 6.7 7 7 f+:.7 7 :.7 7 7 7 f+9.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.} ",
"P.&+u ` O I ` ` O c+O 0+K.) H.! :+!+!+J.| | _+_+! *+T.T.Y.r T.M [.c+c+M I V ,+M ' &+* h+!.h+;.X ..;._ ;.7+7+U Z 5 |.7+|.m+Z |.6.|.|.5 a ;.5 a 5 6.a |.;.|.|.l |.|.7 f+7 6.6.U U 6.|.|.;.U l n+w 7 5 l+6.5 6.l+|.l+5 ;.6.6.5 !.5 G+5 !.w 5 5 |.m+U 2 n+].|.5 |.U !.;.6.l ;.l m+5 U w f+G+;.n+m+5 5 7 5 7 l+6.|.5 6.6.5 U U |.a l 5 7 7 f+l m+l 6.6.6.5 l l 5 (.l+6.6.6.5 m+l 7 m+7 m+7 l+6.6.U 6.7+l B l |.f+7 5 7 l+5 7 7 7 l f+7 7 :.7 5 7 7 :.:.f+7 :.:.:.:.:.:.Q.:.:.:.:.:.:.:.:.:.:.Q.:.:.{.",
"R.M d+I u X M [ e.w.a+&.[.K.! :+J | 7.q 7.| C+y y y d.<.r 0.r T.>.M c+&+c+` ,+I h+k+k+X ;.* B ;...> _ 7+w |.7+w |.6.|.5 w 5 ;.5 a l 5 5 x+l w |.U |.;.|.a 5 U 5 |.U 6.:.m+6.6.|.U w w w w U |.;.6.m+7 5 6.6.6.|.w 6.l 5 5 6.;.l 6.w 5 !.U w x+|.5 2 !.b w ;.a |.;.l (.;.n+Y |.6.|.|.(.w q+;.|.7 m+m+7 6.l+f+|.l f+w |.|.|.|.5 l w 6.f+f+5 6.m+|.7+|.w 7 7 7 9.6.f+6.m+5 5 5 7 6.6.6.|.f+5 6.7+l B |.7 f+f+7 m+7 6.6.5 7 m+7 7 7 7 7 5 7 9.:.9.:.7 :.:.:.:.:.:.Q.:.:.Q.:.Q.:.Q.:.:.:.Q.:.:.9.:.D+",
"P.` ` V X &+X X h+[.a+[ K.H.*+!+T q ~ v ~ v ~ C+i.~+m.m.T.r a+a+c+d+M c+M ` P.I D.X h+X * ;.h+7+;.S a 7+7+|.7+|.;.|.Z w 5 ;.l 5 U |.6.6.m+m+l ;.|.6.U 2 |.x+|.5 6.|.w 5 Q.6.m+5 |.|.7 l U 5 l 2 ;.l 6.l+|.|.6.6.5 f+U ;.5 f+b l 6.5 U n+m+w Y |.l !.n+;.5 w ;.;.].w (.!.;.l 5 U U f+6.w ].m+6.6.6.5 6.f+5 Y 5 f+5 U w |._ a w m+l+6.S U 5 |.7+w l =+7 5 5 f+5 6.U 7+5 5 m+m+6.6.6.f+6.5 5 ..=+|.f+f+f+m+7 m+7 m+5 m+7 6.7 l+7 7 7 7 :.9.7 :.7 Q.:.:.:.:.7 :.:.:.:.:.:.:.:.:.:.:.Q.:.:.(.:.:.7 R ",
"c.u P.V X I M O O a+[.0+&.0 ! !+q 7.v v v v y.'+'+m.>+9 9 T.T.E r c+M V M ` ` I p+X ' ;.X * !.> a > n+_ |.7+w _ w 7+|.|.6.6.|.m+|.|.|.|.U |.|.w ;.l a 5 |.w ;.n+;.|.5 l 5 6.6.l |.|.|.5 |.w |.|.x+w |.5 6.|.|.m+|.l+|.;.5 G+!.a f+6.U w+m+a a 5 U 2 ;.g a Y |.;.|.U w ].a l 5 6.5 G+a q+;.l 6.|.5 6.6.5 |.w 6.G+|.|.|.|.a |.f+|.l U Z |.7+w l m+l l l+6.6.> |...m+B l 5 5 6.6.6.6.Z 7+_ l f+f+7 7 7 7 9.6.5 7 l+l+7 7+5 7+6.7+5 7 7 7 :.:.:.:.7 7 7 9.Q.:.:.:.:.:.:.:.:.:.Q.:.:.:.l+:.7 :.:.7 } ",
"P.X I I d+I X I O Y.% &.&.! ! !+7.v v -.-.-.-.'+i.i.>+m.E 0.% 0.>.M M d+I &+> I k+&+* Y &+a X 7+k+..w 7+|.l 7+6.|.m+> ;.|.a l Y 5 |.6.|.5 |.5 m+|.|.a |.a U 5 ;.|.a |.5 6.m+7 U |.|.w 5 U l Y ;.!.].6.|.7 6.U |.U 6.(.a ;.5 w 2 5 5 5 g 5 w !.5 6.Y n+a Y a 2 w+].l ;.a a |.|.Y G+6.g !.7+m+|.7 |.l+G+|.w 6.a a w ;.a Y l m+l+f+w l 5 w w ..l 5 l+6.6.6.5 5 _ l l l 7 6.6.5 6.7+7+l l |.f+m+7 m+7 6.6.l+6.5 G+m+> 7+f+f+:.=+f+f+7 m+:.7 Q.9.:.7 :.7 f+f+7 :.Q.Q.Q.Q.Q.Q.:.:.l+:.:.:.:.:.:.Q.:.} ",
"#+` M ` I I 0+[ e.[.% &.&.:+:+!+7.-.v v v -.y.'+W ~+]+~.@.0.E T.M d+M ` M M X M M k+D.k+* m D.7+a B a h+Y a a 7+Z ;.|.B w l w |.w 6.a |.|.U |.|.5 a |.Y |.U |.Y ;.;.!.m+6.U 6.6.|.|.U U U |.w ;.5 ;.a w m+U 5 |.U a l U Y |.5 x+w U Y ].U Y !.5 5 g n+n+!.!.a ].a U ].!.|.U |.a 6.!.q+w 5 6.|.5 6.m+5 |.6.5 U w w w a f+5 6.5 6.Z m+6.5 5 a 5 7 6.7 6.> m+5 5 l 5 5 6.6.=+6.m+l l |.l f+7 l+6.7 6.7 l f+5 7 5 l 7 =+6.5 7 7 f+7 7 7 7 5 7 l+7 Q.7 :.:.:.:.:.l+l+7 7 7 7 :.:.:.7 :.:.Q.:.:.l+7 R ",
"#+V V X 3 I c+c+w.f [.a+0 :+y T ~ v -.-.-.y.'+v ~+]+]+~.0.% T.p.M M M M V X &+I D.D.X ;.h+!.h+b * !.7+_ ..!.!.!.m+w |.5 w a 5 m+;.w U w 6.U U |.6.6.|.l a ;.a ].|.a w w U 6.l U 5 |.U a |.|.f+2 w ;.w+;.a l (.a 6.|.w 5 !.;.6.q+;.U ;.].|.2 !.w U g !.n+;.!.!.g ;.;.g n+U |.a (.U g ;.;.l+5 |.6.6.5 U U 5 |.U a a w l 5 f+5 U |.m+U |.m+m+5 6.m+D 5 S 6.w 6.6.f+f+(.f+f+6._ l l f+7 7 7 6.m+5 l 7 5 7 m+7 7 7 f+f+5 f+:.7 :.9.7 5 7 5 :.:.m+f+7 7 :.7 Q.l+7 7 f+7 7 :.:.:.Q.Q.Q.7 Q.7 l+7 :.7 /.",
"#+u V X V ` X ` I [.Y.&.[.*+y _+C+~ -.4+y.y.v W ~+]+>+@.E 0.r M d+c+` >.` ` ,+0+M D.k+D.m =+&+;.> ..7+;.7+_ =+B _ 7+|.m+m+l l 5 5 l 5 ;.|.Y |.U l w Y |.;.w |.|.w !.;.|.|.|.5 U |.6.|.5 a U |.w Y 2 a !.a 6.(.w |.5 ].6.Y !.w 2 w (.5 n+a ;.Y 5 U w+g ;.Y 2 !.].U !.!.;.Y a w 5 ;.v+;.|.6.U 5 6.5 Y U 5 w w !.a a 5 5 6.G+5 5 U |.l _ 5 f+f+(.6.l ;.!.7+6.U 5 D S |.w ;.7+5 5 7 9.f+6.m+5 l f+f+7 7 f+7 l 7 5 7 7 :.f+7 6.5 7 m+7 :.5 :.7 :.7 :.7 l+7 7 l+:.7 :.:.:.:.l+:.l+l+9.m+7 7 :.7 7 :.D+",
"u V ` u X X I O [ M % r ,.0 d.y y 7.'+'+~+'+~+W ]+m.9 0.< r 3+>.d+M M ` X ..X M O k+X * !.m m * x+&+7+7+a 7+w 5 |.5 ..5 Z 5 5 m+m+6.6.5 m+|.w ;.U |.w w |.|.a a w |.;.!.U 5 5 5 a U 5 |.|.a U a w a w Y ;.|.a U g w n+5 5 g U ;.n+|.U ;.Y 2 n+Y 5 w+].2 !.;.].g |.x+b a a ;.5 Y ].s ;.|.|.l 5 G+!.U 5 |.w !.!.a 5 m+G+|.U =+Y ;.Y 5 l+S 5 |.a ;.!.B l 7+7+S |.Y ;.B ..B |.5 =+6.l 6.7+f+f+7 7 7 7 5 7 7 7 f+7 f+7 7 :.7 :.7 7 :.l 7 :.7 Q.l+7 l+l+7 7 l+m+7 7 7 7 7 l+7 7 7 7 5 9.f+:.:.:.:.7 R ",
"/ ` u d+I c+O I a+f [ % % ,.d.d.y _+i.i.~+~+~+m.]+~.)+@.E r >.M d+>.` >.` &+I M h+X D.D.k+_ D.B n+B n+7+7+6.7+5 m+U m+l 6.U 6.6.f+f+G+|.U a 5 |.|.a |.a |.|.|.w a ;.a w U |.Y |.a w Y |.U b a U |.Y x+w+=.x+;.5 w w 5 n+5 ;.;.w n+a Y x+].Y n+Y w g =.2 g n+q+|.Y w+n+a !.Y 5 g q+;.l |.|.U 5 Y a |.Y w ;.!.;.|.6.6.5 a ;.|.|.w w Y 6.U U Z w B l 5 |.5 5 5 w |._ a 5 w m+U 7 |.m+a 7 6.6.9.6.5 7 5 7 6.7 7 7 7 7 7 7 7 7 7 7 7 :.7 6.l+6.6.m+7 m+7 7 l+7 m+l+9.l+l+9.l+7 7 :.7 9.:.f+:.:.:.:.{.",
"R.c+` c+` I d+c+c+[ Y.Y.Y.,.T.>+d.i.~+i.~+]+]+]+]+@.E 0.r r M M M >.` V V > ,+k+D.* ;.h+!.E+7+D._ X 7+;.> ;.l Z 6.(.a 6.6.> U U w |.;.w m+U l l U 5 a U Y 6.w 5 l a a ;.5 U |.' ;.;.|.;.l U w Y x+n+x+x+q+g ;.a 6.2 5 2 U w 2 |.=.!.6.Y q+n+!.;.U w+=.!.x+2 =.|.Y n+!.5 !.w |.=.=.a U 5 U 6.w w U Y ;.;.].a |.m+U w l Y a !.7+a 7+7 U |.;.;.|.U 5 6.i G+w X !.n+w B m+|.m+;.w 6.U m+m+Z m+Z 7 7 7 7 f+7 m+7 7 7 7 7 7 7 7 7 f+7 7 :.7 l 7 m+f+m+f+l+f+l+f+(.l+l m+|.5 5 f+7 7 7 :.:.Q.:.:.Q.:.{.",
"u I ` ` ` I c+I I I f.Y.% r <.2.<.*+m.m.m.m.2.~.@.E 0.3+M p.>.c+` M ` I V V c+d+k+k+X * ;.!.7+a B ;.!.a ;.Z 7+D |.> w 7+5 U |.w 5 |.5 6.5 5 w ;.U w a ;.;.|.2 w 5 U w Y Y a !.b ;.Y |.U ;.;.a n+n+!.Y ;.w+x+].x+|.Y ;.U n+|.].2 Y n+6.U p 2 g w U v+=.b w+g v+;.g n+!.Y w 5 g q+!.w ;.5 5 U 2 6.a |.n+!.b w 5 |.5 Y ;.!.B w =+(.w U 9+].!.7+5 |.5 ;.a n+b ;.=+l l w 5 7+6.i 5 5 6.Z m+5 m+6.7+l 6.9.6.7 m+7 m+7 m+7 7 7 7 l+7 :.7 Q.9.l+f+l+5 7 m+l+f+=+6.7+5 _ m+f+f+f+7 7 7 7 :.9.9.9.7 9.7 {.",
"/ *.` V u V V I I a+I [ C r r T.0.*+m.)+2.m.9 2.E % E T.>.c+c+M d+I ` c+V &+M E+D.E+X ;.* ` ;.* a > 7+> a |.w w 2 !.|.;.w 7+U l 5 5 5 U Y |.;.a w !.w a w |.2 w Y w x+a |.U a !.m !.a |.a |.|.|.w ;.|.Y g x+=.n+a U g |.g U 2 ;.2 w+2 w p ;.2 !.U v+=.2 2 w+w+2 p w+x+x+U Y v+n+;.|.U 5 U g U Y n+].].n+w 5 ;.Y Y w !.a m+6.Q f+W.!.!.a 7+a U ;.;.;.n+U.|.=+6.S 6.6.l 6.7+;.7+7+|.|.a 5 w l l 7 7+5 f+6.l+6.(.7 7 5 7 l+6.m+7 6.l+6.f+7 6.7 5 f+(.7+5 _ l l f+7 f+7 7 7 7 l+7 l+:.t 6.l+l+7 7 Q.",
"#+I ` V V I X I c+c+c+M % [.T.r r r 0.E T.E 9 E E 0.a+Y.M I I c+` >.M V u I M E+D.p+X k+;.` 7+;.> B |.5 &+;.n+7+;.!.|.=+|.5 l a ;.a ;.|.!.a U |.|.m+w 5 ;.5 5 w 2 !.g n+;.2 ' a a g n+w ;.w U 5 U 2 g ;.2 2 g p w+a ;.x+Y n+2 g Y p w+Y v+Y x+2 U v+v+x+x+=.g x+v+q+!.2 U v+P n+;.a 5 U 2 a !.Y ].b b |.l U w !.;.b ;.U f+5 U.!.;.!.7+|.U w ;.].].B a l > f+f+S a Z 7+7+|.=+l |.|.l l 7 5 7 5 6.f+6.6.7+m+> 6.7 9.7 l+9.6.5 6.7 6.(.6.7+l+6.l+m+7 7 7 f+l f+5 7 f+7 9.l+l+:.f+5 6.|.l l m+7 7 :.",
"<+u `.V V ` ` M ` I c+I c+I f.% r 0.E 0.0.E Y.0.% Y.Y.r a+` M d+M ` ` &+` c+p+X X ;.* ;.X w B |.w m ].' g !.7+!.a ;.Y a w w a w |.w !.w |.w l Y 5 a l G+U Y w 2 g g g n+x+n+!.' 2 a Y ;.;.a b x+;.a ].n+;.g g =.=.g |.w+;.v+U g 2 w+!.w w+2 g x+U 6 v+w+g v+Y ].=.n+g w w 3.s b a w 5 a w w 2 g q+n+;.U Y w n+;.;.|.> l W.;.;.;.a |.w w m n+b B ;.5 > 5 U Y a w B a w 5 ..U l m+7 5 l+6.6.6.6.6.7+_ 7+6.6.6.> > l f+7 6.6.7 m+5 m+m+6.l 7 S 5 6.6.f+6.9.6.9.7 5 7 Z l+5 Z |._ l f+f+f+7 f+5 f+/.",
"P.` X c+V V V ` *.X c+I [.X [ M [.f.T.T.< % % r @.r Y.r T.% Y.>.d+&+7+&+c+h+* * U.9+W.&+w ,+x+k h+!.;.B b !.;.;.7+;.a ;.w ;.;.;.5 w |.U a |.l Y w ;.5 6.w Y Y Y g ].w+].2 ;.;.;.n+n+;.;.].2 a !.!.U 2 n+g g A I.p 6 g ;.g w w 2 w+Y =.U Y Y x+g H p =.g x+p x+y+w+;.2 U p p n+|.Y w 2 ;.2 2 n+].n+|.l ;.w ;.;.!.a |.5 w x+;.n+w U.Y ;.;.b n+b m+|.6.w !.6.w a w l =+l 5 5 5 7 6.6.6.6.D 7+6.7+m+5 5 7 l S l Z |.7+_ Z > 6.l 7 6.l+6.6.5 6.=+l 5 6.7+6.7+l 6.> 7 7 7 B 5 |.m+6.f+f+f+f+7 7 7 7 /.",
"R.` M M ` ` &+,+u P.V V V ` &+X V X w.&+V &+O I r >.Y.>.M p.Y.>.>.c+` c+>.X 9+U...%.m A+k+' D.B ;.;.7+m 7+|.5 7 f+6.f+U (.l+Q (.(.t (./.(.f+|.5 w 5 Q G+Y ;.2 w+v+q+w+w+x+w U a U 5 U w w |.G+G+f+(.(.U U U U g 2 6 x+U Y U 2 G+2 G+w+w U 2 ;+2 U 6 x =.p y+].1.].x+Y 2 P =.!.;.Y U G+5 U w !.|.l+(.(.(.U |.6.(.(.G+G+U > G+i (.G+Z Y 7+7 l+7 6.(.l+7 7 t f+6.5 7+5 7 6.6.m+6.6.> m+m+5 7+5 6.L R /.8 t (.f+(.f+B+(.(.(.f+/ l+/.8 l+/.c.R l+t /.R 7 /.7 /.R 7 /.:.R D+Q.7 :.7 f+7 7 :.l+7 7 5 l+",
"P.V ` V d+u c+V ` #+/ / B+<+R.> > R.,+R.M.R...> w.c+>.I M c+` h+X * c+>.w.&+U.9+' A+D.D.E+;.;.D.7+9+;.;.|.{.e K K , K K K {.e K K K /.K G+Y w U Y U U 2 w+w+2 g =.x+w (.(.L Q 6.(.K /.L L L (.Q (.K /./.L ( Q U j+j+j+U Q G+U U G+G+Y G+G+H ;+j+^ G.N y+v+g p v+v+2 U b+P b Y L D+/.L ( Q Q (.L K K , L /.L L K /.L L (.L /.t (.t ( (.( L K K K K K e $.%+/.6.Z 6.m+6.> 6.7+6.6.5 7+6.6.l+t+%+. . e {.e K K e e {.{.%+%+e e $.e $.e e e $.%+e %+%+$.e %+$.. %+e %+$.e S m+7 7 7 :.7 7 5 f+:.:.R ",
"u.&+,+u X I I ` c+* W.+  .g+] A.^+^+^+^+j $+i+j g+I I ` u ` V ,+u ` c+h+h+' k+E+D.D.E+a k+* 9+w * ;.b S t+%+, z.{ { { j+z.s.s.F++ 5.G.J.4+#.=.;.n+2 Y 2 2 g w+x+Y G+K L G+z. .A.G.s.s.s.5.G.G.g+] G.5. .F+] ] ^+j $+$+1 A.] ] A.g+$+g+1 ] $+i+1 i+7.#.N y+2 3.w+g 2 w+G =.5 K K K S.F+] - A.+ ;++ 8+ .G.] 5.{ ;+5. .G.5.+ 5. .g+A.] + + 5. .s.5.& z.{ & & + 3.5 Z Z m+Z 5 7+5 Z 6.(.7 {.. . %+K S.+ { & X.5.& & & & N.V.^ ^ S.& z.& z.& & & & z.& & N.^ N.S.& S.^ ^ + 1+9.9.:.:.l :.:.:.:.7 7 R ",
"#+V d+c+X c+M c+V X P.) J.v v -.-.-.-.-.v v v v 7.$ w.V I I u V I c+>.w.k+I X X E+D.E+p+k+].D.].D.;.l K . t ^+-.-.v -.v ~ -.-.~ -.v y.4+r.P p =.n+;.Y 2 Y 2 g U G+G+S.+ J.7.~ -.v ~ ~ ~ v 7.~ ~ ~ ~ ~ 7.7.~ 7.~ 7.~ 7.~ ~ ~ 7.~ ~ 7.7.~ ~ -.v 7.~ 4+-+p - p #.v+g w #.=.5 K L z.A.q ~ ~ -.~ -.7.~ ~ 7.~ 7.~ -.7.~ v ~ ~ ~ -.~ ~ 7.7.-.~ 7.~ ~ ~ v 7.-.v v 4+7.=+5 U > 6.S 6.S f+> (.{.%+%+Q  .J.~ ~ -.-.7.-.v -.7.7.~ 7.v v ~ ~ v 7.7.~ v ~ 7.v ~ -.~ ~ ~ 7.7.7.~ 7.4+r.f+9.Q.Q.:.:.7 :.Q.:.:./.",
"u ..` I I V >.` I * ,+u v.J.-.-.-.v -.v -.-.-.v v ~ $ O u V I M >.O I I !.I _ V ;.!.h+!.p+b b !.;.l } %+( A.-.~ ~ 7.v -.v ~ 7.v 7.y.4+4+1.n+g !.x+Y 2 g x+Y w Q S.g+$ -.O.-.~ 7.7.7.~ 7.~ ~ ~ 7.~ 7.7.7.-.7.7.v ~ 7.~ 7.~ 7.-.~ ~ ~ -.~ ~ ~ ~ -.7.y.z+b+i+P y+v+j+p y+w , M.A.J.7.7.7.~ ~ ~ ~ v 7.v ~ v ~ v 7.~ v ~ 7.v ~ 7.-.7.-.~ ~ 7.-.7.v 7.-.-.~ ~ 7.4+z+n+l 5 |.w 6.5 m+|.L $.. Q  .q -.~ ~ 7.~ v ~ ~ ~ 7.~ v v ~ ~ 7.7.v 7.~ -.~ ~ ~ -.7.7.7.~ v 7.~ ~ -.7.~ 4+]+w 7 5 l+6.:.m+7 7 7 7 R ",
"> ..V 7+V V ` ` X c+V X ,+n q v -.v -.v v v ~ -.v v 7.(+V &+c+I X ` ` ` _ ` ..V a X !.w.!.;.7+7+a 8 %+# ^+~ ~ v -.~ v ~ v -.~ v 4+4+4+n+s ;.|.b U 2 g y+g U ^ F+- -.O.v ~ -.v -.-.~ -.7.7.~ -.~ ~ -.~ ~ -.v ~ 7.~ ~ ~ 7.-.~ 7.~ ~ 7.~ v ~ ~ 7.~ 7.y.T -+y+t.p w+H r.g G+^ j ~ -.~ -.v 7.7.v 7.~ ~ 7.-.7.7.~ -.-.v ~ 7.7.~ 7.~ 7.-.~ ~ 7.v 7.-.~ ~ 7.7.-.~ 4+[+n+|.U U |.w !.n+(.%+%+( ] v 7.7.~ v v 7.v 7.v ~ 7.v 7.v v ~ -.~ ~ 7.v 7.~ 7.~ ~ ~ ~ 7.~ ~ ~ v ~ ~ ~ ~ 4+s+m+f+f+f+7 7 7 :.7 7 :.Q.",
"D ` Z ` Z ` ` V V M >.&+I &+g+q v -.~ ~ -.-.v 7.v v -.q (+` c+I V * * V V 7+` 7+` ;._ > _ w m w t+. ( i+-.v ~ ~ v v 7.-.~ v v -.4+4+q+].w a !.].n+g g g Y G+ .$ -.~ 7.v v v ~ ~ ~ ~ v ~ ~ -.~ ~ 7.7.~ 7.-.~ 7.~ 7.v v v 7.v ~ 7.7.~ ~ 7.7.7.~ v v y.o t.v+r.P H N x H { $+~ v ~ v 7.~ -.~ 7.~ v 7.v ~ -.-.7.v 7.~ v -.~ v ~ v ~ 7.7.~ 7.v -.v v 7.~ -.7.~ y.v U.x+n+n+x+9+Y i e %+& q ~ ~ v v 7.v ~ -.~ ~ 7.v ~ ~ ~ ~ ~ v ~ 7.v ~ ~ ~ v ~ 7.7.v 7.~ 7.7.7.7.~ 7.~ ~ 4+z+9.7 :.7 7 5 f+f+7 :.:.D+",
"7 > ,+` ..V ..` V ` I ` c+V P.i+7.v -.7.v -.-.-.~ ~ -.v q /+B X * X ..X ;.V _ 7+7+7+,+|.&+=+a l+%+e 5.~ ~ ~ v v -.-.v v ~ 7.-.4+4+q+b 7+n+!.;.!.w ;.].5 L S.L.-.v -.v ~ -.v 7.7.7.7.-.~ 7.v 7.-.~ 7.~ ~ 7.~ v ~ ~ 7.~ -.~ -.v ~ ~ 7.~ ~ ~ 7.~ ~ 7.~ -+r.#.1 3.F+[+A  .$ ~ ~ ~ ~ ~ -.~ 7.~ ~ v -.~ 7.-.7.-.~ ~ v -.7.-.~ ~ ~ v ~ v 7.-.-.~ -.~ ~ v v ~ v -.y.'+].a ..;._ ;.9+K %+S.J.v ~ ~ ~ -.-.~ v 7.v v v v v 7.v v 7.7.-.~ 7.7.~ 7.'+~ v 7.~ v ~ -.~ ~ v ~ 7.'+~ 4+z+9.9.7 :.:.:.:.:.:.:.:.R ",
"P.` &+m+_ 6.` m+V ` V V ` ` &+X $ ~ ~ -.~ -.~ v ~ -.-.-.-.q /+U.B X !.` ` !.` S ,+> w k+Y w , %+K + 7.~ v ~ ~ v v ~ ~ v v -.4+4+}.B.b Y ;.;.|.;.w U U K , ] -.v v v v -.-.v -.v -.~ v ~ ~ v -.7.-.~ ~ 7.v v 7.v 7.-.~ ~ 7.7.~ 7.v ~ 7.v 7.-.7.7.7.~ 7.q -+x G.#.G.A.i+~ ~ v ~ v 7.7.7.v v 7.~ ~ v ~ 7.~ v v ~ ~ 7.~ 7.7.v v ~ ~ v v v ~ 7.7.v v v v 7.v ~ 4+~ U.U &+a ;.|.L e ^ $ ~ -.7.~ v ~ ~ 7.7.-.~ v v ~ ~ -.~ ~ ~ v -.~ -.v v 7.~ ~ ~ -.v 7.v '+7.v 7.~ -.~ ~ 4+]+m+m+f+7 7 7 7 :.7 :.l+Q.",
"i 7+7+V V > V Z u U...` ` ` ` u ..L.~ -.v O.~ -.v -.-.~ -.-.[+- u 7+` B B ..B B X !.;.!.* / %+K 5.-.~ ~ -.~ ~ ~ -.-.~ -.-.4+4+1.q+;.b b ;.Y !.a w Y G+e Q J.~ O.v -.~ -.-.~ ~ ~ ~ ~ v ~ ~ ~ -.7.7.7.~ 7.7.~ ~ ~ v 7.7.~ -.v ~ ~ 7.~ ~ ~ ~ ~ ~ -.7.~ y.-.y.1 1 ~ N j 7.~ 7.7.-.~ -.-.7.7.-.-.7.v v -.-.~ 7.v ~ v 7.-.-.~ 7.7.v -.~ ~ -.-.-.7.7.~ v -.7.v 7.y.7.n+!.g !.;...K t+] -.7.-.~ v 7.v 7.v v 7.~ v v 7.v v v 7.v v ~ 7.~ ~ -.~ v v 7.~ -.~ -.-.7.~ v ~ ~ 7.~ 4+z+m+:.:.7 7 Q.9.Q.l+7 7 t ",
"D V ` 7+..&+,+7+` ` m+Z 7+7+Z 7+P.m J.-.~ v v ~ -.~ 7.v ~ ~ v J.8+D 7+7+=+7+7+7+l ..7+7+8 %+L 5.~ ~ v ~ -.-.O.-.~ -.v v 4+4+1.q+a !.|.a w ;.!.!.w 2 (.L ] ~ ~ 7.-.-.v ~ v ~ ~ 7.4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+y.4+y.y.4+y.-.~ 7.7.7.7.7.7.~ 7.v -.-.o -.r.-.G 1 $ ~ ~ ~ ~ v ~ ~ ~ -.~ ~ ~ ~ -.4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+q+a b B !./.e & ~ ~ ~ v v ~ -.~ -.-.-.4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+f+l+9.R f+l+l f+f+l+l+:.",
"D 7+7+7+` l ` 7+` 5 V > V V V &+S #++ T -.7.-.v -.-.~ v v v 7.v T 8+i > V ,+7+7+Z > 7+t . %+5.~ -.-.-.v v v ~ v 7.7.~ 4+4+s+q+U.;.|.|.l l |.w !.w g /.L r.~ v -.~ ~ 7.v 7.7.~ 4+4+O.s+[+-+#.s+G s+s+7.s+z+z+r.z+b+~ [+t.O.z+r.-+7.y.-.~ ~ v v v ~ -.-.-.#.-.y.#.$+q 7.v ~ 7.~ ~ 7.7.7.v v 7.4+4+4+~ s+-+G b+3.b+P #.G #.}.-+b+-+b+b+b+G #.}.G G #.#.b+G G #.n.Y.!.p+..7+{.e ^+7.v ~ v ~ v 7.v -.y.4+4+B.!.;.;.|.;.7+|.7+|.7+|.7+|.|.7+w m+|.7+w 7+6.7+m+|.7+m+m+m+m+m+=+m+6.6.6.> l f+5 7+l 7+f+",
"P.> u V 7+Z 6.6.V Z V Z V 7+V ` ..u P.) $ ~ -.~ v 7.v v v ~ -.~ 7.$ 0+D 7+7+7+B 7+..7 . %+z.~ ~ v v O.~ v v v v -.v 4+4+s+1.n+w a w |.U |.|.l U |.w e L 7.~ 7.v ~ ~ -.~ ~ 7.4+4+z+B.q+v+y+v+p 1.v+y+B.B.y+p x - b+Z.s+3.-+3.5+J.7.-.r.~ v v -.-.-.-.-.~ ~ -.o #.J.-.-.~ 7.~ v 7.7.v v v -.4+4+t.P 3.v+n+q+v+D.n+].n+6+Z.6+v+q+].h q+q+q+p =.q+q+h ].9+U.d+s U.q+l > |.> $., q v 7.v ~ v 7.-.-.-.4+4+!.b a 5 5 5 6.5 5 5 5 6.5 7 5 5 5 l 6.f+U 6.5 6.5 m+5 l 6.6.l+6.l+(.f+7+7 5 f+|.7 7 f+f+f+l+",
"S h+_ ` =+u V V ` 7+V _ V X ;.` _ Z ,+6.n [+v ~ -.~ v -.v 7.v 7.v -.J.6 D S 7+m+6.t . . # q -.-.~ 7.v ~ ~ -.-.~ ~ 4+4+7.n+b !.w b w ;.w !.Y !.a 5 w %+, 7.v ~ v ~ ~ v ~ -.-.4+z+q+s ;.b ;.x+6 p v+,.x x+w.A 8+-+-+P 5+F+A.J.- 1 -.v ~ 7.-.v v -.v ~ -.-.-.-.-+J.7.-.~ ~ v 7.~ -.7.7.~ ~ 4+4+-+3.v+n+n+w 5 w x+].w+g x+x+].x.n+x.v+=.E+].n+n+n+n+U.b B a =+7+=+> a Y a w e L ~ ~ -.v ~ 7.v v ~ 4+4+k+9+> 7+> 5 Z 5 l f+f+6.6.S 6.f+6.6.6.|.l |.|.6.6.6.l+6.7 7 6.6.5 m+> 7+l 7 m+7 f+7 6.7 6.7 l+",
"7 7+,+7+V a V _ m+_ ` ,+7+_ .._ ,+V Z ..P.n q v 7.~ -.~ ~ v v -.v 7.7.$ W.> u > D+. . ).J.~ v ~ v v v v O.v ~ -.4+4+4+n+!.a ;.!.!.!.g ].w+!.!.!.!.Y e , ~ -.v 7.v 7.~ v 7.4+4+q+q+g ].,+w 2 9+A+y+y+P - j 5+6 b+z+p N 1 1 v -.7.-+~ v v v O.-.v -.O.-.-.-.-.~ 7.~ ~ -.7.v ~ v ~ -.v ~ 4+4+r.y+g 2 w 2 x+x x+n+n+8.q+B.B.6+v+v+v+n+q+n+b !.,+=+m+> =+7+m+;.w a &+w ` ;.V e ( v ~ -.~ v v -.v v 4+z+!.l 5 w |.Z U Z l S U m+6.5 5 (.7 D 6.6.6.U |.Z 5 5 5 m+5 6.6.7+7 7+6.=+|.5 5 5 9.l+5 7 7 5 l+",
"S 7+7+Z > ;.` b ` 7+5 7+7+Z ` ` 7+7+` Z u i ^+~ -.~ v ~ v ~ -.-.-.v -.q L.2 |.(.. . S.J.~ ~ -.~ 7.-.-.v ~ v v 4+4+y.q+;.l |.|.!.w |.Y ;.;.a b w !.w e ( 7.~ ~ v -.v ~ ~ 7.4+[+;.|.w w+x+w+p +.W.%.' 6 y+3.s+J i+6 A G.N #.-+-+7.~ q -.v v v -.v v v v v ~ O.-.-.v v v ~ 7.7.7.~ ~ ~ -.4+[+P !.Y H g g 2 6 p y+y+Z.v+v+=.s b b b b !.,+a ;.;.w !.w ;.Y Z > 7+;.7+a * a Y } Q 7.7.v ~ ~ ~ -.~ 7.4+Z.n+&+;.;.;.> |.l |.w a w w w Y ;.k+2 |.i f+i 6.5 S 5 D G+D m+Z 5 |.5 |.7 f+7 l f+5 7+f+=+7 7 7 ",
"f+m+_ 7+;.X 7+..=+_ 7+7+_ 7+7+5 ,+7+> Z a ,+m $+7.-.-.~ -.~ v 7.v ~ -.v ~ L.w e %+& J.~ ~ ~ 7.v v ~ ~ ~ v ~ y.4+4+1.B.b !.a l w |.;.|.|.m+|.l 5 |.|.%+( ~ v 7.~ 7.~ -.7.-.4+q q+U 6.5 D 2 !.!.h p P Z.I.g v+1+#.r.$ - A.1 #.J.7.v O.-.-.-.-.v -.-.-.-.-.-.v v v ~ ~ 7.7.-.v -.7.v 7.7.4+b+8+5+g y+G -+#.1+y+v+B.q+b ;.!.a ' a a ;.;.a w a ;.> ;.Z |.> U D l D |.U ;.V Y K ).-.-.7.v -.v ~ 7.v 4+}.n+!...7+7+;.;.* ;.` !.;.E+B a Z 6.> 3 3 ++++++++++++++++++++3 f+l+R 7 f+:.7 :.7 f+9.f+:.9.7 Q.",
"S 7+l m+_ l 7+V 7+m+..m+_ l 7+=+> 7+Z &+Z > > V.^+~ v v ~ ~ -.7.v -.-.~ ~ q j ^ & q 7.~ -.-.v ~ v v 7.v 7.-.4+4+1.b !.a b !.;.;.a ;.|.Y |.|.5 f+5 5 %+L v ~ -.~ 7.v v ~ ~ v s+Y /./.K K /././.L V.Z S U V.j+;+x+A N 1 J.[+#.q -.v v v v v O.v v v ~ -.-.-.-.-.v v -.-.~ ~ ~ -.7.7.-.7.4+[+-+4+r.1+y+y+q+=.n+n+].n+n+;.a ;.2 |.7+5 6.5 5 > 5 6.5 > U Z _ W.w W.B W.;.|.W., ).7.-.-.v 7.v v ~ -.y.n+c.{.$.$.$.e e e K {.{.$.{.{./.2+++4.3 `.`.`.`.`.`.*.`..+`.`.`.3 2+2+2+Q.7 7 7 7 7 :.7 l+l+Q.l+",
"5 l l m+m+_ > 7+7+V 6.6.S 6.Z ..7+> > 7+b ;.* B+j+$ ~ -.-.-.~ -.v 7.7.7.v v v ~ J.~ ~ ~ v ~ ~ v ~ ~ -.7.y.4+4+1.p+b |.;.a w b a a b a w !.|.U !.U w e ( ~ ~ 7.~ v ~ 7.7.~ ~ J.] S.S.z.& { z.N.N.& & & z.A.j i+A.A.i+$ 7.O.~ 7.v v O.-.-.v v v -.-.O.v v v ~ v v -.~ ~ 7.7.7.7.-.-.v -.4+-+1+P 1.=.w+x+w+w B U 7+5 |.;.w Y w Y U Y V.2 Y _ x+W.' ' ' w+6+].E+' x+D.D.E+]./.M.-.~ -.v -.v ~ v -.7.i+S.( ( t ( ( , , L ( , , t+, + a.*.`.`.*.*.*.*.`.*.`..+`.*.`.*.`.`.`.`.3 l+m+Q.7 9.f+7 Q.6.6.l+",
"6.7 5 l+7+m+l 7+7+7+7+u 7+V 7+6.6.7+` ;...l B 7+i + $ ~ v v 7.~ -.-.-.v ~ 7.v -.~ ~ ~ ~ -.v ~ ~ v 7.-.-.4+4+=.n+;.|.a w a l a |.|.l a l l a w U |.;.e ( -.~ v ~ 7.~ -.'+~ ~ 7.-.7.~ ~ 7.7.~ ~ ~ ~ -.~ -.-.~ -.~ v -.-.-.-.-.O.-.-.-.-.-.-.-.v ~ v -.-.-.O.-.-.v -.-.~ 7.v -.~ 7.~ ~ ~ 4+P A 2 w w Y w 2 2 g x+A x n+B.x =.x x x % 3.y+e+p 6+e+e+w+E+].p+!.!.,+D.].!.w.U.{.).-.v v 7.7.v -.v v 7.v -.~ -.~ 7.-.-.v v -.~ ~ 7.4+4+g.`.`.`.`.`.`.*.`.*.`.*.`.*.`.*..+*.`.`.`.3 7 6.f+l+6.6.6.m+6.6.",
"5 7+5 m+6.6.> 7 7+7+7+> _ l _ ` V 7+|.l _ 7+7+l S f+s.$ v -.-.~ ~ ~ v ~ v -.~ ~ ~ ~ v ~ ~ ~ -.v -.-.7.4+4+n.B f+l |.f+m+5 l 7 l f+w 7 |.l+6.l+l ;.2 e , ~ ~ 7.v v ~ 7.~ 7.7.v 7.~ ~ 7.v ~ v ~ 7.7.~ 7.~ ~ ~ ~ ~ -.v v ~ 7.-.~ v ~ ~ ~ v ~ v v -.-.v v v v v v -.v ~ v ~ 7.v ~ ~ ~ v 7.4+4+7.O.-+#.-+P #.G P 1+y+v+v+=.q+g p+D.].D.E+p+D.;.m * ;.&+,+,+W.,+B w u Y &+|.&+e L v ~ -.-.-.v v v ~ -.v v v ~ v v 7.~ ~ v ~ v v v 4+g.C.*.; *.`.*..+`.*.`.`.`.*.`.`.`.*.`.`.*.`.`.*.7 f+7+5 l 5 l 6.l ",
"7 7 l 7 6.> 7+7+f+7+7+=+* 7+m+l l B U.7 > 5 7+5 > l 6. .J.~ -.v v ~ ~ ~ 7.v v ~ -.~ -.-.7.-.~ ~ ~ ~ 4+4+3.n+=+6.m+7 |.9.U w m+6.9.6.5 6.5 f+U 6.|.w $., v ~ ~ ~ ~ ~ v -.~ ~ ~ ~ ~ ~ -.7.-.~ ~ ~ 7.-.7.~ 7.7.v ~ 7.~ ~ -.7.-.~ 7.7.~ ~ 7.7.~ ~ v -.-.O.v -.-.v -.-.-.~ -.7.7.v 7.7.-.v 4+1+y+y+1.B.1.p y+p B.p p e+v+D.E+].A+A+8.q+8.8.x.E+' ' ' ' x.B.x.x.x.k+9+' D.D.D.K ( -.v ~ ~ -.~ ~ -.7.7.v v v -.~ -.v v v 7.~ 7.~ -.4+*.= = F r+= = = F = = = 2+3 *.*.`.*.`.*.`.*..+*.5 7 7 f+f+f+f+:.:.",
"(.6.(.f+6.6...7 7+Z 7+7+_ ..7+7+5 m+5 7 f+> 7+5 m+B /.e ^+v 7.~ -.7.-.v v ~ ~ v -.7.v 7.-.7.~ v 7.v 4+{+B |.|.|.|.6.U m+l 7 6.U 5 5 7 G+6.w Y ;.w l %+, ~ ~ 7.7.~ 7.~ ~ v 7.v 7.~ -.~ v 7.7.~ 7.7.v v 7.~ ~ ~ ~ ~ ~ 7.~ ~ 7.7.-.~ 7.7.7.-.7.~ O.v v v -.v v -.v ~ 7.v 7.-.~ -.~ -.~ ~ 4+p x+2 w w w w w Y Y a |.|.|.w Y m x+x+m n+h+;.* x+X ' ].X E+B h+h+p+X D.O B ..X K ( 7.v -.v ~ v -.~ -.~ ~ -.v v v ~ ~ -.~ v v 7.v ~ v @+, S # # V.# # # # # M.N.4.3 `.*.`.*.`.*.`.`.*.*.l f+f+:.f+:.7 Q.",
"7 7+5 6.> m+_ _ m+5 ,+..7+Z 7+6.7+6.6.Z Z _ _ 5 > /.. . N.-.v ~ -.-.-.~ 7.v ~ 7.-.7.-.-.-.~ v -.~ ~ v N 6.f+7+5 5 7+6.6.l U 7 5 6.5 6.5 |.;.!.w !.!.e , 7.~ v 7.~ 7.7.~ ~ v ~ ~ v ~ 7.~ 7.v -.~ v 7.-.7.7.7.7.7.7.~ 7.7.~ v v ~ ~ ~ -.7.~ 7.v 7.v -.v -.O.v -.v -.~ -.v 7.v -.~ v ~ v 4+#.y+p p p p p 6 =.v+I.w+H x+n+%.].' ' k+' +.B %.U.k+U.%.U.B U.B 9+U...9+V u P.l e ( -.-.-.~ v ~ v 7.~ -.v O.~ v v v v v ~ 7.-.~ v ~ q $+ .-.~ v ~ ~ 7.~ '+7.7.C+i+4.3 *.`.`.`.*.`.*..+F.=+f+7 :.7 :.:.l+",
"f+7+f+m+5 _ 7 5 5 7+l m+5 7+` 7+> > =+5 l l 5 7+/.. . ).J.v -.~ v ~ 7.v -.v v ~ v -.7.~ ~ v ~ v 7.v ~ L.;+(.l 5 |.5 U w |.l G+5 U G+U x+!.;.a |.|.w e ( v v ~ ~ v ~ ~ 7.7.~ -.7.7.7.~ 7.~ v ~ ~ ~ ~ v v -.~ v ~ -.7.~ ~ 7.~ ~ ~ ~ 7.7.-.v ~ 7.-.~ v -.v v v v v v -.-.v -.-.7.v ~ v ~ 4+3.p p 3.y+P p P p B.=.=.k k 6+8.8.k k+g A+8.8.x.8.m x.A+x.x.x.D.D.k+' U.%.+.U.W.} M.v 7.~ -.~ -.-.-.-.-.~ v 7.~ v v ~ -.v -.7.v 7.v ~ ~ -.~ v 7.v 7.v 7.~ ~ -.7.q W *.`.*.*.`.`.`.`.F.F.m+7 7 9.7 7 l+9.",
"6.Z l l+5 5 l 7+5 f+l 6._ 5 l _ 7+7+7+7+6.6.m+/.. . M.$ 7.-.~ ~ v ~ v 7.-.~ v -.~ -.v v 7.7.v -.7.v v ~ L.s.l+6.|.m+6.w a U ;.;.n+].!.n+;.b a |.!.w %+, v ~ ~ ~ ~ ~ ~ ~ 7.7.~ ~ ~ v ~ 7.~ 7.v 7.~ ~ 7.~ 7.~ 7.v ~ '+~ ~ '+~ v 7.~ ~ ~ ~ ~ ~ 7.~ -.v -.-.-.-.-.-.v v v 7.7.-.v v ~ 7.~ 4+v+A v+p p v+].].!.n+n+k+g k =.8.=.k 8.A+8.k n+' ' x.8.D.D.X k+k+m ..m k+I 8.c+k+8 ^ -.-.~ v ~ ~ -.~ 7.v ~ -.~ v -.v -.v ~ -.v -.7.v v 7.v ~ 7.-.v ~ v v 7.7.~ ~ 7.4+F.3 `.`.`.'.*.`.F.m+=+7 6.6.9.l+6.:.",
"l+6...5 m+5 7 7 l l 7 l l f+6.5 ..7+7+7+7+> 8 . . M.T ~ -.7.~ v 7.v 7.-.~ ~ ~ v v ~ v ~ -.-.~ v ~ ~ 7.~ 7.$ ;+(.6.U |.5 m+U |.a |.;.;.=+5 m+a l l 7 %+, '+~ 7.~ '+7.v 7.~ -.4+4+y.4+4+4+y.4+y.4+4+y.y.-.y.-.y.y.-.y.-.7.7.7.7.~ 7.7.7.7.7.~ 7.~ ~ -.v v v v v v -.~ -.-.v v v -.v -.7.4+P =.=.w+x+w ;.Y !.' !.n+%.8.D.D.x+m n+k+k+k+m D.k+D.D.E+' x.m d+D.A+a+U.%.m I 9+8 ^ ~ v -.v ~ ~ v v -.v 4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+F.`.; *.`.*.*.`.F.w 5 5 7 5 5 6.7 5 ",
"7 5 l 7 5 5 m+6.m+7 7 9.7 5 7 l f+l l 7+7+/.. . ).J.7.~ -.~ v -.~ O.v v ~ -.4+4+7.v 7.7.7.v ~ ~ v 7.v ~ 7.~ L.H D+(.Y 5 f+5 5 5 5 f+6.|.|.|.w 5 |.|.%+, v ~ 7.~ ~ ~ ~ ~ ~ 4+4+d [+7.t.q 7.~ z+d q ~ v y.d d ~ t.r.r.t.y.~ y.-.~ ~ ~ ~ ~ ~ v -.O.v -.-.O.v -.-.v -.v v -.~ ~ v -.~ -.~ 4+1+B.y+x g g l 2 2 2 U W.n+A+x+U.U.%.' A+x.x.A+' m k+* k+* X D.m c+* * I 0+0+' a+c.S.v 7.O.-.v ~ ~ -.-.4+4+n.9 e+~.^.2.^.}.k.e+^.e+P k.^.^.^.^.k.B.e+e+^.B.e+e+^.6+{+F.; *.*.`.*..+ +F.l :.7 7 m+f+l l f+",
"7 7 7 5 l 7 5 6.f+5 6.5 m+m+f+7 7 7 5 7 t . . # J.7.O.v ~ ~ ~ ~ v 7.v ~ v 4+4+w+5+J.~ v ~ 7.v 7.~ -.v v 7.-.7.L.s.l+6.=+w 7+2 !.!.;.;.w |.U =+5 m+5 . , v ~ ~ v 7.'+~ 7.v 4+y.q+;.b q+n+n+q+v+y+y+1.1.y+y+=.=.N o v -.#.v -.r.~ v v v v -.v v v -.v v v -.v v -.v ~ ~ ~ v ~ v 7.v ~ 7.4+b+3.v+=.=.A H ;+].].A x+2 ' ' ' ' ' 8.D.k+k+D.8.k+A+9+m m U.m ..` ..u O M c+% M / S.-.v v v v -.-.v ~ y.y.[.U.[ [ U.[ c+I %.U.U.U.U.U.9+;.;.U.w |.7+a =+|.|.7+|.5 ; g.'.*.*.`.`.*.F.=+f+9.7 6.f+f+f+:.7 ",
"7 7 5 7 7 7 7 m+..f+7 7 f+7 5 7 7 7 7 {.. . M.$ -.7.v -.7.~ 7.7.v ~ v ~ 4+4+!.m+G+G.$ v -.7.-.-.~ 7.-.v -.~ ~ 7.T  .U ;...B l l |.|.|.l m+l+l+l+6.5 %+K 7.7.~ ~ ~ 7.~ ~ ~ 4+[+;.|.l !.q+n+;.n+n+q+g x+Y G+Y - 7.- -+O.4+N q ~ 7.-.-.-.v -.-.-.v -.v -.v -.-.v -.v v ~ v ~ ~ -.-.v ~ v -.t.w+2 ].B.g g o s+p k 1.x 6 ' ' ' A+' A+9+' I &+c+' M c+X I 9+V w.Y.a+Y.>.I I I 8 S.v -.-.~ ~ -.O.~ -.4+v d+&+7+B ` 7+B _ ` 7+7+..7+_ _ l l l ..5 6.5 7 _ m+6.D /.@+*.*.*.*.*.`. +F.m+7 6.7 f+7 :.7 :.:.",
"7 7 7 7 5 7 7 f+7 f+7 5 6.7 7 5 m+7 R . . # J.7.v ~ v 7.-.v v v -.v ~ 4+4+n.a 6.l+t 8+J.~ -.v ~ 7.~ 7.v 7.v 7.v ~ J.G.6.l l 5 6.m+9.6.m+U U l U l |.. K ~ ~ 7.7.v -.7.7.7.4+z+q+;.x+x+;.!.!.g g U G+U A r.r.P p z+o p 8+1 q 4+-.-.-.v O.v v v O.v -.~ -.v v -.v -.-.v -.v v v ~ v ~ ~ 7.v 1 5+6 w+x+6 b+3.v+x.x.8.6+8.=.' 6 x.0+' k+A+' %.* U...&+,+I I Y.Y.h+c+c+* 0+M B+& ~ v v ~ ~ v v -.-.y.7.d+` &+=+7+7+=+7+7+` _ m+5 ..m+> 6.m+7 7+6.7+6.m+t 7 t @ |+*.*.`.`.`.F.F.a =+6.7 7 7 7 m+7 7 l+",
"7 7 7 7 7 7 m+f+7 m+7 f+7 m+6.7 7 } . . ( T -.7.v v -.-.-.v -.-.v 7.4+4+n.n+;.> U U U 5+J.7.7.-.v -.7.v -.-.-.~ ~ 7.L.;+l+9.U U U l |.5 m+Y =+5 f+w %+e ~ ~ ~ ~ ~ v 7.v v 4+-.s |.|.a b 2 Y |.U U G.G #.p =.b+-+1.g - n J.t.o o -.r.7.-.-.v v v -.-.v -.O.v y.-.-.v ~ -.~ ~ ~ v 7.7.~ 7.v r.p 1+P A =.=.w+6 1.6+x.A+k+A+x.[.k 8.k [.A+I A+[ %.* [ [ [ I 9+I 9+[ c+c+c+M <+X.v -.-.~ v v v v -.-._+* V V ` V V V > _ m+` _ S 5 6.f+D i l+Q.(.l+/.l+/.l.@+z ; .+3 `.*. +g.m+m+7 5 l m+5 f+f+7 7 7 ",
"7 7 7 7 7 7 f+7 l+f+7 7 7 l+5 5 } . . ( J.-.7.-.~ ~ v ~ ~ 7.~ 7.v 4+4+n.U.;.=+l w l 5 U 8+J.-.7.~ ~ ~ ~ ~ 7.~ ~ 7.~ 7.L.;+t f+l w a |.5 5 5 f+6.l i %+K ~ 7.v ~ '+7.~ ~ v 4+t.].b Y G+U f+Q 2 v+-+3.v+q+P 3.v+v+g ;.- ~ r.r.j [+r.7.~ v y.-.v O.v -.-.v v -.-.r.7.v 7.~ 7.v 7.v -.-.7.v ~ 7.$ 6 2 g ;+H w |.|.6.(.i G+G+5 S Z i G+D 5 R.6.).P.> ,+&+S P.P.B+&+I I ` ` ` c.S.~ v v O.-.-.-.-.v -.q 0+R.u V 7+` ..V V 6.7+l 7+V (.@ 4.2+@ b.l.b.l.l.b.@+; ; ; ; a.a. +F.7+6.7 7 7 7 6.f+7 7 f+7 7 ",
"7 m+7 7 (.7 7 7 m+(.l+m+7 9.6.} . . # J.7.~ 7.v v ~ 7.v ~ v ~ 7.4+4+1.;.m+l l 7 5 f+5 6.f+G.J.v v -.7.v ~ v v ~ 7.~ 7.7.L.s.6.6.7 f+l 7 i 6.6.6.6.|.. K ~ ~ 7.v ~ 7.7.7.~ y.[+;.5 5 5 U g v+y+v+w+b v+=.y+].x+A H - z+b+1+I.7.y.d #.~ 7.4+o ~ v v v O.v -.y.y.v q -.-.-.7.-.~ 7.-.v -.7.-.-.7.J.F+;+;+F+{ ;+S.^ M.M.S.N.^ ^ V.V.S ^ M.S.N.^ & z.& & S.V.N.S./+' O O O w.P.W.q O.v v v v v -.v -.-.J.;+/ F {.{.{.$.$.$.$.$.%+$.Q.@ a.a.a.; a.|+a.e.a.C '.; ; ; b.E.E.R {./.f+6.7 7 7 :.7 :.7 :.7 ",
"7 f+7 6.m+6.l+l+7 7 6.6.5 5 D+. . # J.~ ~ ~ -.~ ~ v ~ ~ ~ 7.v 4+4+1.=+m+7 7 f+5 5 5 6.5 6.(.G.$ v ~ ~ v ~ 7.-.~ v 7.~ ~ ~ J.H l+6.f+l+6.f+U 6.|.6.|.$., ~ 7.7.7.~ ~ -.~ 7.4+u+;.Q w w+y+P p w+!.g =.=.g !.x+U A G s+G b+A q z+s+L.4+4+4+4+o v v ~ -.4+-.y.4+O.t.7.v ~ ~ -.7.v ~ ~ ~ 7.-.7.v ~ ~ ~ t.J.$ [+J.t.q [+[+J.[+$ J.J.J.J.J.T J.q q q 7.q J.q J.J.[+4+<.[ [ [ [ O m $ v v -.-.-.-.v -.v v v q A.S.( ( ( , ( B+( t t+K  .a.a.a.a.; a.a.C '.< g.g.'.; b.F ( ^ Q ( F+m+5 m+7 7 7 7 7 7 7 7 ",
"7 7 7 7 7 l l 5 5 7 5 7 5 R . . Q J.7.7.v ~ -.~ 7.7.v v v ~ 4+4+1.=+f+7 6.l+6.7 7 7 7 5 7 f+(.G.$ v ~ ~ ~ 7.7.~ ~ v 7.7.7.7.L.;+Q.l |.|.5 |.w 5 l |.%+K ~ ~ v v 7.~ '+v ~ 4+z+v+=.y+=.x+n+w 2 v+y+=.;.2 Y Y 5+y+y+}.3.g o G 1+-+- -+s+-+t.t.r.r.7.y.4+-+~ o -+G G ~ v ~ ~ ~ v 7.~ 7.7.v -.-.-.~ -.~ ~ ~ -.~ ~ ~ 7.-.-.-.v -.-.-.v v v v v v v v -.v -.-.v v 4+T.[ [ [ 0+[.9+^+v v v v v -.v -.-.v v v v -.v v ~ 7.7.~ -.~ v 4+4+C.a.; C a.a.e.; '.'.'.; ; ; z ^+^+q ~ 4+o 7+5 m+6.6.7 7 7 :.7 :.",
"7 7 7 7 7 7 f+7 f+7 7 f+R . . ( $ v ~ v v 7.~ 7.v v -.~ -.4+4+n.=+=+6.m+7 6.6.m+6.6.6.5 f+5 6.(.G.J.~ v 7.v -.7.7.~ -.~ ~ 7.7.L.H (.7 |.f+5 7 w 7 5 %+{.~ 7.~ v ~ 7.~ ~ 7.4+y.y+=.2 a 5 Y w+x+g Y w g U A p P 3.v+P q+- P p G x t.4+y.t.-+- -+#.q y.d G $ 4+4+r.G J.-.7.v 7.7.-.v -.-.~ v ~ ~ ~ -.~ ~ ~ 7.v ~ v v ~ v -.-.-.-.-.~ -.v -.v v -.v v -.v v -.-.4+2.0+0+[.[.[.M q.7.~ -.v O.v -.~ v -.-.v -.v ~ -.v -.-.v v 7.v 4+C.C.f ; a.; e.; f.f.'.'.; ; '.a.'.'.y.y.4+#.|.6.5 m+5 m+7 7 7 7 7 ",
"7 7 7 f+7 7 :.7 7 7 7 K . . L T v 7.v -.v v -.~ 7.7.~ ~ 4+4+3.;.f+6.5 5 5 7 l 5 f+l 7 5 f+7 f+l+(.F+$ ~ ~ '+~ -.v ~ 7.7.-.~ v ~ $+z.l+f+7 m+m+5 5 6.%+K ~ 7.7.~ ~ v 7.~ 7.4+~ n+w U Y !.=.n+a a Y w G+x+p y+p v+y+g p y+P N x j #.G b+d 3.8+~ #.7.y.O.P J.4+#.3.y+#.7.7.v -.7.~ ~ v v ~ ~ v v ~ v 7.-.-.-.-.~ -.~ ~ v v v v ~ v ~ ~ ~ -.-.v -.-.v -.-.v v -.4+~.[.[.0+a+&.,.[ (+~ -.v v v -.-.v ~ -.v -.v v v 7.v 7.~ -.v ~ -.4 E.r+_.r+o.E._.|+'.g.; ; ; ; ; '.; ; '.y.4+=+6.7+5 5 m+5 7 7 7 7 ",
":.7 7 :.7 7 f+7 7 7 } . . L L.~ ~ -.~ ~ v ~ ~ v -.~ ~ 4+4+{+B !.7+m+6.7 6.m+7 7 6.7 7 6.7 l+l+6.:.t  .q 7.~ v ~ ~ 7.~ ~ ~ ~ 7.~ -.L.s.Q.6.7 5 7 i 5 . e '+~ v 7.7.7.~ 7.~ 4+o ;.m+!.!.n+|.w 6.Y 5 2 g w+y+v+=.=.2 2 v+y+w+p =.y+O.t.B.z+y+s.t.G ~ ~ O.z+5+t.p d P x #.v ~ -.~ ~ 7.~ ~ ~ ~ -.~ ~ -.-.~ ~ v ~ v ~ v O.-.-.-.v ~ ~ -.v O.~ v -.v v -.~ v -.-.v 4+@.[.&.&.0+&.,.,.K.t.~ -.-.O.-.v -.-.-.-.v v v -.-.-.-.~ v ~ v 7.$+z.S.& { & z.&  .: @+a.'.; ; ; '.`.'.; 4.[+w 5 5 5 6.5 m+m+7 7 7 ",
"7 7 7 7 7 7 7 :.7 R . . ( J.~ 7.v 7.v ~ 7.v 7.7.v ~ 4+4+b+U.=+f+7 l 5 ..6.6.m+6.6.m+6.6.6.l+5 7 6.(.6.j q ~ 7.~ 7.v 7.7.v ~ 7.~ ~ 7.L.;+t l+6.6.l+l %+e 7.~ ~ -.~ ~ -.~ ~ 4+z+].;.b ;.m+6.f+U w Y g v+=.g ].w+!.2 x 3.w+- g 5+G p G o b+=.G.t.N d -+O.s+w+$ ~ -+y+x p r.v 7.7.-.v v ~ v v 7.v v ~ ~ v -.-.~ -.-.v v v v O.-.v ~ ~ v -.-.v -.O.v -.-.v v -.-.4+~.Y.[.&.0 K.0 ,.T.0 q v v v -.v O.v v -.-.~ v -.7.v ~ v v v ~ v v v v v -.-.v v q ^+{ |+a.'.; '.'.; a..+l.z+=+5 m+5 6.5 5 6.m+7 7 ",
":.f+:.f+:.7 7 7 $.. . L $ ~ 7.~ -.~ ~ v ~ ~ ~ -.~ 4+4+~ =+m+l m+6.m+7 7 f+7+5 6.> 7 6.m+m+|.5 5 6.6.(.G+^+q -.'+~ v ~ ~ ~ v ~ 7.7.~ 7.L.;+l+:.l 7 G+. , ~ 7.'+~ ~ 7.~ 7.~ 4+t.s |.l l 5 |.Y U 2 g =.q+;.].w+w Y w+P ].y+w+N x #.b+B.b+y+p g -+Z.o 3.r.-+=.1 4+P #.y+p p #.-.v 7.~ ~ ~ ~ ~ -.~ -.~ ~ -.~ ~ ~ v v -.~ -.v v v v -.-.-.~ v -.v v -.-.v O.-.v v 4+9 &.[.K.K.*+y H.0 &.h.-.-.~ v v v v -.v v v ~ v -.~ v ~ ~ -.-.v -.-.v O.v ~ ~ -.-.-.7.L.|+a.; '.`.; '.'.|+v a 6.5 m+5 6.6.5 5 5 f+",
"7 :.7 Q.7 Q.f+R . . ( T v -.v 7.~ v v ~ v 7.7.7.4+4+y.;.a m+(.7 l 5 m+Z 6.l+5 6.|.B 5 6.m+5 5 m+6.5 l (.U i+[+v ~ ~ 7.v ~ 7.-.-.7.7.v 7.L.;+L (.6.w e L ~ -.7.7.~ '+~ 7.~ 4+q 7+l 6.5 G+6.2 x+b v+].Y ;.n+x+w 2 p x+w+g x+g 3.P G v+P p w+6 G 6 o 1.r.t.v+8+P P #.y+=.6 #.P r.v v -.v ~ 7.~ 7.~ ~ 7.v ~ -.-.~ v ~ v -.-.-.-.-.-.~ -.-.v -.-.v v -.v v -.-.-.4+>+K.&.q.0 :+*+d.:+*+*+9 -.-.-.-.-.v -.-.v ~ v v -.-.v -.~ v -.v v O.v -.v O.v -.-.-.O.q y.'.'.'.'.; `.; `.C.a 5 5 m+5 5 6.m+5 6.5 ",
"f+7 :.f+7 7 :.. . S.-.4+4+4+4+4+4+4+4+4+4+4+4+4+4+~ ;.a m+_ 7 6.l+7 7 7 m+7+m+5 6.5 5 5 l 5 5 5 m+l 5 7 (.5 $+4+4+4+4+4+4+4+4+4+4+4+4+4+4+-.- U n+n+K M.4+4+4+4+4+4+4+4+4+4+7.w 6.5 w f+Y ;.n+g !.;.w+w+!.U x+v+q+x+p g A x P y+=.3.3.=.x+v+Z.w+o p r.#.p H 1 O.p G =.x y+3.v+o O.4+4+4+y.y.4+4+4+4+4+4+y.4+y.4+4+4+4+y.4+y.4+y.4+4+y.y.y.-.y.d -.y.-.-.-.-.4+9 ! H.H.! T h.! 0 y d.d.>+W 4+4+y.y.4+4+4+4+4+4+4+4+y.4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+C.; .+'.*.; '.; g.;.6.6.5 5 m+5 5 6.5 l ",
"f+:.7 :.:.:.l+(.F+z+z+o [+o z+z+z+o [+[+[+[+o [+[+=+m+f+m+7 5 7+6.Z 6.6.l+5 l l l |.l l 5 7 5 7 5 5 a 5 |.(.;.-+s+[+t.s+[+#.[+-+[+[+t.[+[+q 4+1.7+|.:.;+o s+z+[+o [+[+[+#.t.b+b 6.6.G+Y 2 !.].!.n+;.n+|.Y g g =.x+w+x+g x+b+y+b+x+P v+w+Y 6 v+A -+y+s+G p 2 3.7.v+P p =.v+1.v+w+3.y+s+s+~ d 4+t.v v t.-.v ~ 7.y.7.-.v -.'+v 4+W 4+-.-.4+'+y.y.4+4+4+y.y.4+y.4+_+! :+!+!+| C+:+| h._+*+>+9 )+i.i.4+-.'+-.v '+'+'+v -.'+-.v v ~ v ~ v ~ v [+o [+~ [+[+z+-.}+'.; ; *.; .+F.C.7+|.|.|.5 6.6.5 m+m+U ",
"9.7 Q.9.9.l+l+6.7 m+m+m+m+9.9.m+m+=+|.w m+m+m+m+=+a 6.m+7 5 5 7 l l 5 7+l 7 5 7 7 f+l 7 7 5 l+6.m+7 7 7 (.7 6.;.!.;.7+|.=+;.;.n+;.].!.!.!.|.b =+7+7 6.l+=+w |.7+a m+|.m+m+a a w G+Y |.n+n+].|.!.;.].U w 2 w+v+n+].g x+2 w+y+v+w+=.1+=.g A y+P 2 1+=.#.G y+2 6 y+G w+p x+w+=.y+v+w+=.p v+v+w+y+1.v+o+1.n+M n+q+E+E }.h k.Z.2.h e+0.@.e+p.p.r <.2.E E E 2.9 >+_+y | !+T | q 7.C+C+_+y i.>+<.<.E 2.@.p.p.p.d+a+c+c+p.a+c+M c+9+d+U.d+9+9+U.9+9+U.7+U.9+l g.C.*.'..+; `.; g.a |.m+6.5 5 |.l m+5 5 l ",
"7 7 7 5 5 7 7 f+:.7 7 7 7 :.f+l+6.6.l w l l 7 9.9.7 f+l l 7 f+7 5 7 7 l l 7 6.6.l 7 7 7 6.5 5 6.6.6.f+f+U l |.5 7 m+6.U l 5 ;.l !.a a a w |.f+7 :.6.7 l 6.l w =+f+7 7 7 5 f+7 6.;.w n+!.a |.;.].a |.G+Y g y+U 2 ].!.g g P ].P x+=.v+!.w 2 3.y+g 3.y+1+y+p g 2 x z+=.1+=.].w+=.y+w+=.B.=.w+x+g v+].n+!.n+k+n+* ;.k+8.,.A+k+8.&.h+[ % 8.Y.0+I M &.[.Y.[.K.0 K.:+:+!+| u+7.~ 7.7.q C+y _+>+d.<.2.p.% M c+X d+I X u I * &+* =+* > V w X _ 7+7+7+7+7+m+G+l+@+; *.; .+a.'.`.C.=+5 5 |.|.5 5 l 6.6.6.5 ",
"f+7 :.7 :.f+7 7 7 l+l+9.l+f+|.5 6.m+5 f+7 7 l+5 6.6.7 7 7 7 7 7 7 f+6.f+7 5 7 5 m+B 6.l+6.7 f+6.5 |.w |.m+l+6.6.l U U l |.|.!.a a 7+m+f+f+:.:.f+6.f+6.5 a l :.f+9.l+6.(.(.f+5 |.Y !.a !.;.a ;.w 6.f+2 n+=.w !.g n+x+2 v+p g v+n+=.y+x+Y 2 P p 2 P v+}.3.p g Y 1+#.v+q+w+w+2 =.v+=.2 P q+g w+D.n+8.g D.;.;.n+a b &+k+8.8.[ ' ' =.[.a+c+I A+O h+[ [ &.% 0 0 0 H.:+T q ~ ~ v v ~ v C+7.]+-+d.>+E ,.Y.p.c+M >.X c+u ` D.9+k+* * =+B 7+* ..7+_ w 7+7+m+l+b.++; '.`.'..+'.F.C.w m+6.m+l 5 6.5 5 5 m+a ",
"9.7 :.7 7 :.7 7 7 l+6.6.G+6.l f+l l l m+m+5 5 f+f+l l 7 5 m+l+m+7 7 l+5 7 5 7 7 7 l 7 5 6.6.6.;.l 6.7 l+|.l a U U m+|.w |.a =+w m+m+:.7 f+6.(.(.6.5 w l f+f+m+l+:.5 m+5 5 5 U 2 !.!.w 5 5 !.a w G+Y w p a 2 w+!.n+g Y p n+=.x+x+=.q+n+2 w+p y+x+P v+p y+y+v+Y x v+P g y+=.x+w+w+v+w+g y+].].g n+k+].x.w &+Y ' x+V k+* A+x.Y.A+[ a+% ].h+O [ [.h 0+K.&.0 0 ! ! !+!+q ~ -.-.v -.y.v '+i.i.>+m.)+Y.,.c+I d+` V P.,+V I p+E+O ;.* &+k+;.b 7+7+l f+i i @+a.'..+; .+; *.g.F.a |.5 5 5 5 m+6.m+m+6.6.l ",
"f+7 :.l+7 7 Q.9.5 7 5 f+l f+l f+7 f+7 f+5 f+7 7 7 7 :.7 7 f+l 7 5 l+m+7 m+7 6.6.7 l+7 5 a l 5 7 l 5 5 w w l 5 l |.w w a |.a f+7 7 l+Q.:.l+f+5 w w l f+f+f+l+l+U 6.G+Q f+w ;.].b a |.|.5 n+!.l 7 2 n+w+].|.w ].|.w 2 g q+2 =.n+].y+n+2 x+2 p w+2 y+=.w+3.=.w+U g p G q+=.q+n+x+8.w+w+].].B.w+].n+n+n+].' x+* a ;.!.9+X 9+O x.' I [.[.% 6 [ [ [ [.Y.>.&.0 0 d.:+| q 7.-.v v -.v -.'+'+~+W ]+m.2.[.% Y.h+w.` V u c e.e.9+D ,+B+9+7+k+I 7+P.f+f+/.l.|+++'..+'.`.'..+*.F.9+=+m+m+6.5 5 5 5 5 5 l |.a ",
"9.7 :.7 7 7 5 7 7 :.m+f+f+f+f+:.l+7 7 7 7 l f+7 7 7 7 7 7 7 f+7 7 7 6.f+6.7 6.5 w m+Z l+7 7 m+6.U 5 6.m+5 6.U w a l l f+=+f+m+l+f+f+(.6.5 l a f+f+l f+Q.m+l+6.f+f+5 w 2 w ;.w a |.U Y ;.a l U !.a !.n+a |.w+|.Y 2 x+w+n+p g g w+=.w Y !.2 w+g U p =.g G B.=.;.w p 3.v+;.B.n+x+!.].g w+;.A 6+g ' n+2 !.w+8.].` !.* x+k+* k+d+A+[ Y.I.Y.% <.[.[ [ 0+&.&.0 *+:+h.| | ~ -.O.v v -.y.'+~+~+]+)+~.@.r &.a+M &.Y.' &+e.C C e.j.c z 4 D 7+w m+P.@+z @+z '..+; .+; .+; `.g.F.|.l 7+5 m+5 7 6.5 5 6.5 7 |.",
"7 7 7 :.7 7 f+:.:.7 7 f+:.Q.7 7 9.m+f+:.7 :.7 l+l+6.m+7 l+7 7 7 m+5 7 5 7 m+l f+f+6.7 m+l 5 (.6.m+5 6.5 ;.w l l 6.f+5 7 l+l+l+5 l 6.|.w ;.|.|.f+7 7 6.7 (.6.f+5 w w U w w w !.;.|.a w ;.w G+|.U !.q+a 6.2 b |.w !.!.p 2 =.!.2 s q+;.;.2 g v+g w y+].2 1+q+q+2 Y v+v+p x+=.q+n+!.w+w+x.n+;.B.n+=.n+9+Y k+b A+;.&+!.* n+k+* k+m O ,.T.a+A+' % &.&.&.,.,.*+d.*+h.h.| ~ v v v -.y.-.'+~+~+]+9 0.E <.T.,.,.Y.r 8.O e.C C C C C < a.e.e.a.z z a.; ; '.'.; `.'..+'.*.g.F.a |.5 l l l m+6.6.5 7 5 6.6.m+",
"f+7 7 7 :.7 f+7 7 :.:.7 7 l+m+f+f+5 7 7 7 9.l+m+5 f+l f+7 6.7 (.(.7 7 l f+7 7 7 7 7 l+6.6.m+6.f+U 5 U w |.|.=+l 5 l+m+6.l 5 U 5 w 5 a =+f+f+Q.7 l+:.(.5 |.U U 5 5 w ;.!.!.a l l w !.a |.7 5 b w n+l 6.|.n+w 5 Y 2 =.].g n+w n+q+;.|.a ;.g ].].|.B.g 2 P ].n+!.U g v+y+q+x+].* !.!.].w+=.n+!.8.n+n+].E+a k+w+8.9+n+` a k+D.* k+O d+8.% [ p+[.% &.0 <.T.<.d.*+:+y | C+-.d -.y.y.v '+W ]+]+9 T.r ,.Y.T.T.6+r c+k+f C C C C C f.'.f '.'.'.; '.'.'.; *.'.'.*.`. +F.F.b B 5 5 7 5 f+5 5 m+5 m+6.5 5 l ",
":.:.7 7 7 :.:.:.7 7 7 7 f+:.f+:.7 :.f+7 5 7 5 f+7 7 7 7 7 7 5 7 6.m+6.l+7 7 5 7 7 l+6.6.6.U |.w l l l =+f+f+f+:.f+7 6.7 5 |.l =+5 l 7 :.m+m+l 6.6.w Y w w m+|.|.;.;.a a =+l m+U =+|.l 6.|.5 |.b |.5 w n+Y a Y 2 n+v+l ].!.|.=.].w 5 |.U n+].x+w p g x+Z.=.w+;.|.2 x v+B.w 1.n+g x+g ;.k+n+n+A+=.n+k+].!.!.;.x+D.n+&+w &+* &+U.&+I O Y.k ,.Y.[.% r *+<.<.Y.*+*+_+y u+u+-.'+'+'+~+i.~+)+2.~.0.r E T.Y.>.>.M [ w.f C C C C C C C ; f.f.'.; ; ; .+; ; *.`.g.F.g.!.U.=+f+5 m+5 6.7 f+7 5 5 7 5 5 5 |.",
"7 7 9.7 7 7 7 9.7 7 :.:.f+:.:.:.7 :.:.:.f+:.7 f+f+7 7 7 7 7 f+f+7 7 7 7+6.7 7 9.6.9.6.6.6.|.l |.l |.6.f+f+7 7 7 9.(.m+5 5 f+7 7 :.6.5 5 6.7 7 5 l l l l 5 6.5 6.l a |.l l 6.6.|.l 7 :.5 2 a ;.a m+6.n+;.U |.a !.q+!.;.n+!.;.].n+w U ].U w+w+;.w =.q+Y 1.w+=.q+w 5 y+w+1.!.!.q+_ ;.!.].x+' ].;.n+n+!.m a w k+9+k+k+!.%.&+2 k+m %.X d+D.M c+8.0+a+a+[.r *+&.,.d.d._+_+]+'+'+i.'+W i.W ]+)+<.0.,.T.% c+% k+M D.X f C C C C C C C < ; g.'.; '.'.; ; '.C. +C.a =+7+|.5 m+5 6.6.6.5 6.> m+5 6.6.m+7 5 ",
"f+7 f+7 7 7 7 7 7 7 7 9.:.7 :.7 :.:.9.7 7 :.7 f+:.:.f+7 7 f+7 7 7 7 7 l+m+6.f+(.f+6.6.m+5 l l f+f+f+:.7 9.7 :.6.l+6.7 7 f+7 6.5 m+5 5 f+f+5 m+l 7 :.l+5 5 5 ;.;.|.l l 6.6.l |.a 5 7 G+w 5 l a l 5 a Y a U x+;.x+].|.n+a l 2 b n+|.U ;.U w+b 2 U =.].w y+q+].n+!.U ].k v+].|.B.;.a ;.x+n+].x+a B w+k+g x+9+;.;.!.m m m k+k+* * m [ O M ` O c+a+a+0+[.[.r % *+d.d.*+_+~+_+~+W ~+m.m.]+)+9 E r % % Y.Y.>.>.M X V [ 3+3+3+< f.C C < g.C '.'.'.C.F.C.F.C.a =+|.l m+5 7 Z 7 5 m+7+m+6.5 5 6.6.7+5 6.5 ",
"9.:.:.:.:.:.7 :.7 7 7 7 7 7 Q.7 7 :.:.:.7 7 7 :.7 :.Q.:.7 7 :.7 7 7 5 7 6.7+5 |.|.m+_ 5 l l f+l f+7 9.:.l+6.l+l 6.5 5 m+5 7 :.l f+:.7 5 :.6.7 7 :.(.6.U w w |.|.a l m+5 |.l 7 7 (.5 w m+Y |.5 6.6.!.l l U |.U ;.!.a g |.G+;.q+a |.|.2 |.=.w+;.Y v+w+w q+=.n+!.|.U x+v+q+v+|.x+q+;.;.a 2 !.].x+2 ].w+D.n+8.n+&+2 m ].k+' D.D.k+&+I Y.c+m X k+c+c+0+% a+Y.% ,.<.d.d.>+m.>+i.m.m.9 >+m.~.E 2.9 % % r Y.>.h+h+* ` Y.>.h O D.D.% 3+3+g.'.g.g.C.n+U.a U.=+|.6.m+f+6.m+m+6.7+7 6.l 5 6.7+5 7+m+6.5 5 l ",
":.:.:.7 7 7 :.7 Q.7 7 7 7 7 7 7 :.l+9.7 :.:.:.7 7 7 l+9.7 7 7 9.l+l+9.l+l+m+l l |.|.|.f+l f+7 Q.7 7 l+6.6.6.6.m+l l f+6.7 l 7 m+:.7 9.7 l+6.6.f+6.Y a a l a |.f+l 7 6.6.6.5 6.7 6.5 6.;.w a 6.G+a m+6.6.w 5 |.].|.n+b |.a ].n+w 5 w w ;.].n+].5 v+n+w ].=.!.].b 5 U p n+w+!.|.].!.a w 2 !.w+D.n+Y ' w+n+k+n+k+;.9+' k+k+X * X * 9+M M d+d+c+I I O [.% &.T.T.*+2.>+>+,.9 m.m.>+m.m.)+2.<.T.<.<.<.% c+Y.c+&+,+X c+E+c+k+%.' k+E+[ 6+8.k+h B _ > > Z Z > > Z f+6._ f+5 l l 6.5 7 6.l 7 m+5 7+|.m+|.",
":.7 7 Q.7 f+7 7 7 7 f+f+:.f+:.7 :.l+7 l+7 7 9.7 7 f+7 7 7 :.l+l+f+6.6.=+5 w |.7 f+9.f+9.:.f+f+m+7 6.7 l+7 l |.|.l m+f+f+:.f+:.:.m+7 7 |.l+l+6.U 5 ;.|.|.f+l f+7 l+6.6.a l a 6.6.Y w |.b |.m+5 ;.a w 6.;.|.|.a b 5 ;.;.5 !.n+;.|.w w Y 2 s !.;.5 =.n+|.g B.s !.w 5 U =.k+v+].;.n+w+7+!.;.!.n+n+].n+!.A+n+k+n+k+n+* n+k+A+9+%.m * 9+&+I ' c+k+I c+I Y.Y.>.&.>.% T.T.2.>+9 2.9 ~.)+@.E E <.% Y.% r e+a+x.M I &+X c+k+k+D.k+k+A+x.D.b ..;.h ;.U.|.&+;.7+7+7+7+7+Z l+6.f+l+6.7 7+m+7+5 5 m+m+l l 5 l ",
":.Q.7 :.7 :.:.f+:.:.:.:.:.7 :.l+l+7 7 f+7 7 7 7 7 7 :.9.7 :.9.6.6.B i f+l 9.f+f+f+:.Q.7 :.:.:.7 7 7 5 m+m+f+:.9.:.9.:.:.:.Q.7 l+f+f+:.7 5 6.|.l l f+f+7 7 7 7 6.6.U a f+f+:.l+a l l w |.f+6.U w U 6.U ;.w a w+|.w a U G+a b a |.l a a |.w+w x+|.!.b U 2 B.n+!.;.w 5 x+=.q+n+b l q+B ;.!.;.!.x+D.!.;.x+8.].' n+h+n+X * D.D.A+D.* * I I d+k+M c+I c+c+I [.Y.&.[.r r r T.9 9 2.<.0.E T.E % [.a+Y.r M c+% M 9+I Y.M D.k+m k+k+k+e+O h+w &+7+B h+n+h+b 7+> 7+_ m+7+7+> 7+Z 7+5 7 l 7 5 6.5 7 6.5 m+l ",
"f+7 f+:.:.:.:.:.:.Q.Q.l+7 7 7 7 m+7 f+7 :.7 :.7 7 7 l+l+6.f+7+f+5 f+f+7 7 f+:.:.f+:.:.7 7 Q.Q.7 7 7 f+:.l f+7 :.:.:.:.:.:./.5 :.7 :.f+7 7 m+f+f+m+f+5 7 m+l+l 7 l f+m+f+6.6.6.m+5 |.l l f+5 |.w m+5 U |.a !.;.5 b a U 2 !.b ;.|.U a a ;.].w ;.w w+b Y 2 n+w ].Y w U U =.n+=.;.U n+!.7+;.;.a D.].;.` ;.b k+;.D.n+;.* ;.* * D.E+m m * c+c+c+h+* I M c+I [.M [.Y.r &.r T.E 0.0.T.&.T.% r T.[.Y.Y.8.c+c+D.c+I Y.D.D.9+m k+k+9+m D.!.X !.* n+;.7+B B ..7+;.7+_ 7+7+5 6.m+6.6.6.6.6.m+7 5 l 5 6.5 5 l ",
"R R R R } {.$.$.$.{.$.$.$.%+%+%+$.%+%+. %+%+%+%+$.$.{.{.t+/.t D+Q.:.D+D+:.R R R R R {.R Q.Q./.R /.f+Q.(.Q.9.Q.R R R R R :.:.:.Q.R R t f+l+l+6.l+:.5 Q.9.l+7 7 5 7 m+:.Q.Q.m+6.l+5 5 m+l+6.a l l |.|.w w |.b |.5 ;.;.|.!.a ;.6.|.|.U |.].s ;.;.|.q+;.5 q+1.s b a U l x.y+n+=.s !.;.q+b a 7+a !.n+q+n+O !.h B.n+O ].q+M b h+h+[ O E+h O >.p.p.O >.p.M Y.p.p.M T.0.9 2.9 E <.E ~.~.)+E E p.p.E p.0.E k.h Y.>.p.0+>.k.k.6+h 8.^.o+h [ n+U.n+* n+B B B !.B U.l ..B B X U.B ,+I =+|.|.|.7 l f+l l l 6."};
