# (suffix) (program) (args)
(.as) (applix) ()
(.avi) (xanim) (+Ae)
(.aw) (applix) ()
(.bak) (gedit) ()
(.bmp) (gimp) ()
(.c) (gedit) ()
(.cc) (gedit) ()
(.cpp) (gedit) ()
(.doc) (soffice) ()
(.flc) (xanim) ()
(.fli) (xanim) ()
(.gif) (gimp) ()
(.h) (gedit) ()
(.html) (netscape) ()
(.htm) (netscape) ()
(.iff) (xanim) ()
(.ini) (gedit) ()
(.jar) (java) (-jar)
(.java) (gedit) ()
(.jpg) (gimp) ()
(.jpeg) (gimp) ()
(.js) (netscape) ()
(.log) (gedit) ()
(.lsm) (gedit) ()
(.manifest) (gedit) ()
(.mov) (xanim) (+Ae)
(.mpeg) (xine) ()
(.mpg) (xine) ()
(.pdf) (xpdf) ()
(.pl) (gedit) ()
(.pm) (gedit) ()
(.png) (gimp) ()
(.ps) (gv) ()
(.ppt) (soffice) ()
(.rtf) (soffice) ()
(.sdd) (soffice) ()
(.tpl) (gedit) ()
(.txt) (gedit) ()
(.wav) (xfplay) ()
(.wpd) (xwp) ()
(.xbm) (gimp) ()
(.xpm) (gimp) ()
(.xls) (soffice) ()
(install) (gedit) ()
(readme) (gedit) ()
(core) (xfterm) (-e gdb -c)
