EXTRA_DIST = $(noinst_DATA)
noinst_DATA = \
appinfo.xpm \
block_dev.xpm \
char_dev.xpm \
closewin.xpm \
comp1.xpm \
delete.xpm \
dir_close.xpm \
dir_open.xpm \
dir_pd.xpm \
dir_up.xpm \
dotfile.xpm \
empty_trash.xpm \
error.xpm \
exe_file.xpm \
exe.xpm \
fifo.xpm \
go_back.xpm \
go_to.xpm \
go_up.xpm \
home.xpm \
info.xpm \
link_flag.xpm \
new_dir.xpm \
new_file.xpm \
new_win.xpm \
package_green.xpm \
page_adobe.xpm \
page_audio.xpm \
page_backup.xpm \
page_compressed.xpm \
page_core.xpm \
page_html.xpm \
page_image.xpm \
page_movie.xpm \
page_po.xpm \
page_ps.xpm \
page_spreadsheet.xpm \
page_tar.xpm \
page_text.xpm \
page.xpm \
question.xpm \
reload.xpm \
socket.xpm \
stale_lnk.xpm \
tb_copy.xpm \
tb_cut.xpm \
tb_find.xpm \
tb_macro.xpm \
tb_paste.xpm \
tb_vsplit.xpm \
text.xpm \
trash.xpm \
warning.xpm \
wg1.xpm \
xftree_icon.xpm \
pd.xpm \
dir_ro.xpm \
dir_ro_open.xpm \
dir_ro_open_dot.xpm \
dir_open_dot.xpm \
dir_ro_open_hidden.xpm \
dir_open_hidden.xpm \
new_rox.xpm

